apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:hKfBSSeuc6r1EK6DIZ8=,iv:8W3U3PBWJKhO7608b2PzJEo+EJpLOO+cktFTPLuZt68=,tag:iOTPUAeu3ZweF/WupoUzzQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:5saiVx7GJeROrIOAaKw=,iv:fkR+q50sasV7/4IqW5881uujZVRblMMdq9wE9/nmuxM=,tag:pmp7C7g/eILqxM6HucBLpQ==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:qCPo/0dxIaPU3lMEJdM=,iv:WyOVn4Rgrs3djNPrt0ttQFKaekBYSEJpKHXitDU1kpQ=,tag:93UbTX1gaUXbkxtGquPMJw==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:kwKeyx1kz2iDJba0SEQ=,iv:ylbC9G0o4r+Uf7+aRYVrpdA+LW6gnib6f2PoHcpm97Q=,tag:6LFJcCPZW3tx8x7DL+4tBQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:Ur3jPj0B43LqSo5N,iv:9w/VGelH/lyKG9A78yDRMWfG8v+8/Hmh29L7FEKUhs4=,tag:0eE5aqoa6ktgxxYzWfpp+w==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:hjzPuj71x3ONXGCUHaON1arEOgjVDvtBv4neAsM=,iv:gibS6IiczRYmTNQDWtdeqWFlx6kX9d+dUmO0/CoSWiA=,tag:qNWMwYtYpQs9kJLz6mXlKw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:uB6lHZGJ8LoIBpy9H1E=,iv:2CWxEcBHTbG+SlYsBwrIPovA62aoujc3+2DTqHUWUY8=,tag:NevRdhIehAXTOsv3DF8WGA==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:hcWWP6D23otaaP4L+OMsYQ==,iv:09sbmZPVWYVGoFU50u+JGxcZNUp+Ny8cRShRFawevfQ=,tag:QTCpQYXcyAfzPOegIHZMKA==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:7lYqBq49Tnl1obJvtg==,iv:9AmFfAc/FoBtZE70F3EdH2bbMQGcVjqlvR0YnV85tZU=,tag:0bQB17nVlPbdg/xXfkp38g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Bd+7z21zmMaTh4lPuao=,iv:39YemOc8Z6dTPBMgPiXqhEpvyFz56hbPx/7mXjk5IXE=,tag:qnhSHR+69A+bqUwbfCNstA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:WQiIdP8c3UmDkwdMmEQ=,iv:OfUzrvjRqav4tYXwZMJA6mKXHAHQ6TsZLAPtYe3O+fg=,tag:BjR21bxMaBIuRkhEajt8ww==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:bEJzolRL85b5D7Oixrk=,iv:JFK5Ty69zBLeTFmHun5ZfMx8Jerwc6Yr5IbEPu83YXc=,tag:kGnTKlQr4NTRR2ug/nB4sQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:9gPkE6bNy+DnLsG01iA=,iv:/HvF9E6SzgKlVJOqyV83iEm4af38y1B4aAHCe71F+0o=,tag:GxN/oirFoHBAajviiIvR0g==,type:str]
    EMAIL: ENC[AES256_GCM,data:Gqn/bOLiYGQfJYlOE5mR47fzOg==,iv:aQirQvWWl4Gl7hd8JkqOP4zXV/wR16SvWrPGk6WS33w=,tag:4bywuc3LCvCWHRd4/IbpvA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:A71pYvNq6Frvi6INjvU70jAIGp/6oZNodGslDeqmZwab8Vk0oXHkXw==,iv:/Hq1sOBIRdGWLdWe2WHn4ZP7UXDRHM875v7cxyguHeM=,tag:W2GMgqNQkvxL29SqmrPxIw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:RX0jl21RYbN04vFsNNCshck5K2aDnd/8IYKzyx6Y9gsZmRrbjm2dlA==,iv:ht0fR04SjDpl5xoAPck7JsYF5j8fWeNsNGIIVLHV0U8=,tag:sSKeqO5DWZ0UoPPvrpMuiQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:SOsROEqpBf5tfA==,iv:VlsSWDBiCudE18mzVJTq5WF2F3/wtihYyvYoHitXsos=,tag:BFzV4/zs3SdIrFhkzI41NQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:q5eYHDAzvcJXqqe+9UxjLemj,iv:3LxsMfNA/IcILePtqSI7xNdwY88jq7K0dy+S3UqLg5U=,tag:lbuRoN9NOYBYnMjG2GEAtw==,type:str]
    EMAIL2: ENC[AES256_GCM,data:phmFozS7lxHxQ2lwNBno1tWMBBY/,iv:x+aAy44DXN15tpIEoAJ+xWgRmigJaudDt+lyWcws8lQ=,tag:zlFzYREmm3/wGIY8JmLSWA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:G7e9NhRo8XUFrlZRG6x4CL1AfxDrLu5BhU3k6sLm/S73UbOTBjhQdg==,iv:hjff95mPJ3v+YPOV3JmafbkxezqK4vgcCiO1DR+LkZo=,tag:JFZL9ju2JgjpqSpynL74oQ==,type:str]
    EMAIL3: ENC[AES256_GCM,data:uryy18eIgCX6qKg6577cdtrC,iv:IGf54PUXJSleJCLw7LK6RmyHZEx0JVw7dcNsPcVBQ8o=,tag:SMS4IRB2epl/Dvt438W4PA==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:yOIYOkuef/+QhmHLHmjQk/Hh3G8ppA/fk4+3LdSGuRJ8owVU/oiJow==,iv:ttBmwf6v/JBN3Ekg3rIW7gJlq5qt0BVEXNRHFS1qHS4=,tag:Wr4+OGzgfy/Yk6ZVrexqpQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:++rXZ6KWSrL9EaKXWNtXt8a1SMxdIJRhi5XWo0OMV7Y=,iv:y3Vf1xm5aMRo7q4yOLc8fdf2O66AHDWlVi0t8ewMXyg=,tag:BDAH8Go5DMMTXekPkx70xw==,type:str]
    S3KEY: ENC[AES256_GCM,data:SQj6jGSYuLhJdDHkOoSLyom+ZFK5GPJbrHdhOKZGig==,iv:F+W8sHeWVprSCX8HavpR5fmdfKOnYiejb13pXsJbRGI=,tag:S0GsGKM0w67CRNadNKyeQw==,type:str]
    S3ID: ENC[AES256_GCM,data:n8xIQhTaUaQxRXe/MOvrREWAQv9mWETAMw==,iv:Epk38Y/V/4Yk+KAC+cFueevdxixhgWNwPpChA5Zm0Lw=,tag:G4YeTIjUpUuAtd7eyyhtwQ==,type:str]
    S3NAME: ENC[AES256_GCM,data:4q9GW6j4OQ==,iv:iaVjHRpHIGbs19mD2i76wBChtsBC5jW6pTBqgtYPjXA=,tag:fZNpGvNSRX4U+7yEmU+q3w==,type:str]
    S3URL: ENC[AES256_GCM,data:o3RWY/gqxte6hU4lSBOCvKbWf2kA7kSlXHLdv23VUJOjkWi5CbB9hD4=,iv:1DA8XhuUw5lQKhSNrl0UkV2DPOf5/Sk84powfwxvrEU=,tag:9adr9vmLGDHkc0fZ9vMAtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSzd2VzlnZFhDdnFuY1U4
            VXd3VnZJSzJwM0VXeCtsNmlHR3kyeU1nVERNClVJb2VZc0lURUxCdXdoL01rMnBD
            TE9rSysvWE9sVjYxQjh0VzJiaVg3YzQKLS0tIFRMaUY1OFE4NlFwcExpQ1A4NU9i
            TkVxNWkrYzNpT2t6WFZGdEdZUXU2dmMK/m/IOxSiwPFpOJYruMb11smJKXmQMJQm
            G/73CdcIErp4Phaekej7lunlPlKsCycxlxU5FKiidKydfo3z4ojY1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T11:50:30Z"
    mac: ENC[AES256_GCM,data:zQOr6L8mgyPwakMQQ3BQmYhY7Kp9utQQLcaQuIhtGxS7v0JaR2HMT98jJVR5aoZhtDJGWjH3E8FE5g3w5c+OOVV4y/RS8QSs/qw840/mhvnf5JHT9cXNq3B1zfqdoOl5YLzfZSF3pa2jWgImIe5g37XEqNZLxbEubKrzoMNbylk=,iv:xSSAt5rol3G04hoLds1mF0neuws5GoyCF01yJ9+NHBw=,tag:1yGNc3ITTmqzm+1lPSgTfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
