apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:6hl+QJErcNlLG5ITLOc=,iv:PfTa1LbTM1IMg/xJVKH7xbDBYsaeGDXMvI9o5i5MPwo=,tag:jhIXUOSGxV9Z659XnGlIfQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:Q9Dd4SUEYfMK8N+eYGY=,iv:btPUng1s1aYmsiqiiIf3tIWWZMkZ0K80V9Gh/RDShAc=,tag:d4Y9Yh2XJ8O0/YV4jyauGQ==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:O6z8H5Uq2LvJ/4T15V0=,iv:2He60EyKLS7+PcFpYmp1CsMZ83s9vaYAaXSa/8j0z4U=,tag:p2hT+R7sJ72XM/3gti0gZw==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:h/xiTfwpXwrLSkSb71M=,iv:KmqaHS30mXZ51tcAD1z9Ls16lGWgAGAUgrMxNMrg3kg=,tag:MfVjbmHQ9/KW1ibK2tvakA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:P1D0hrgQ66vRR7br,iv:LHDoOpD7cCS68lbwQXTF/03mKz/A0e+rGdlwH5ChSc8=,tag:em7F6PrJtBvRd18oVeEFCA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:CTibNGFlsgP4uaupyvHYhoi4hHTFj2SBM/jjSZg=,iv:Gf5Sy2HIxr/qCkF6h/xllK57IePNpGxbXrZdLu8Vho8=,tag:yjr/Bn57oYe36p3fWlQbRA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:XNmerjL3pucgldOG++Y=,iv:RjNSGRyuGUDMbRTwBP1vuBoJo3g2lDFg4RTQM3ltFVU=,tag:4evfj2hOdyMlhWF8gIZ5GA==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:X2VJuPZbTjX6mRjqigAzfg==,iv:8uy15CtkeLS3RKvGSCaBeua4TBHhcMWEDTkQwbSI99A=,tag:lc5lHtzlqD/jUihs03wx+A==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:CAPH5+yaZKo7ZIlUlg==,iv:M/BW0YsSaghKC6hvMFLJ2hw2RTEq+QWdIg+4JocstYs=,tag:BTMkhZSLpIi4Fg0PH8u0mw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:vu/Ojlnu5zTK5oG7i54=,iv:CIEae6b4rfqs80xOhOP97SjDjMYugtH/AnhpHufRGF0=,tag:/F02vd+yS/dBr2tzBn+JhQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:NZrns/kMKOeznyZ2xkU=,iv:lmd0BEEdVCaxqIcdDyjIKT/i8b+GwpnWpjbMEBoKgrg=,tag:XIt6mivjoetQqHq88mbU4g==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:9Vhb/JLp1lWMbWct7QM=,iv:6l2755pDAXsezFFUrqvQujJAf3RKLXtXbZrBdbzK9Y0=,tag:UU12LfwD5oN4+Bx3+IvZCQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:3bBd8CxmhJNcfo8Q7Yo=,iv:Ri6BxnSA9XbGKpuxayWf8Ct2WZYHsoAIit7Yj9M/S6I=,tag:nvYhCEKgVOZAPclFoEGKrw==,type:str]
    EMAIL: ENC[AES256_GCM,data:UXBA+bBOnJ1V4WHDhBeJjS5P6Q==,iv:Wa9FrDiOmvyUUKDWwH6hkJahIUN7QNNyCm1ZxJbb0Ns=,tag:Kiu6dbG1gE6cwpLAoqeZ2w==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:SN5B1RDwgxrbHRswC3O9hp69mUc+m38pU4aBEgUugNMQZCVFMhwsnA==,iv:c/x/Ly7ws/y+ZZBS4U/jRBTh1KnSXb0B9b415TQ6srw=,tag:rCrdly18z5V7vfyO2vnupg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:BT8x4oLWaZy0bS2WrstD2bhKBYVr2zLnrjKd+AffRq01t7oSWA29sQ==,iv:EIZP/elYbTv69b1TRDLbYLpEUaWgjECjCzS1h5VfAk8=,tag:du8GhCGItqH09ajQ/s3Dbw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:TPFYkuJzaVQE3g==,iv:tndndKat7b1NhXq47znZs/caZPD+MOpWZWRhMfGI9RA=,tag:t/QRetSioutXuDwYjd632g==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:g0sTs7l5ehGrY5AFdBvRImq1,iv:+hadWrCW0WQMYdBQufFLGDfbkUabQ8WNXvDYjFxZj18=,tag:yF9MqpLtAUSdE2uwj7Dffg==,type:str]
    EMAIL2: ENC[AES256_GCM,data:GEYFGjD2v4T6S7qsScG9dmr1o98D,iv:F9NYhmd9XnsWehdjfu+w8bf89CyIzmxCTNLaQ9BLnpM=,tag:hJ8w9BKXEf8+ficP1DaBqg==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:3gOTUisYVdB+6/l+zIOlO6jYlunWsWGMI2b15c3RuSulKsak9xxDQA==,iv:hSKXZe2KDLlv1hc7bzWcCIgQsCjZlN2dovZtnyJPrx8=,tag:mytj8pTJwD1ji1zNW1qOVQ==,type:str]
    EMAIL3: ENC[AES256_GCM,data:Z8zPRZxx5O9LJnvoihU3K9c+,iv:MekcVHiItFFrcuPdb1/i6DXlaO9nBqy7dvUHJk2zqUU=,tag:x8ohn1s92rXiZobSe448eQ==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:xn5BUwOUGETl3ZqVTj7jb7VUeC9iVj4JGewKB48Bcu2XJCJXPBfurg==,iv:xBWrWVYB1AgVMfFvJGbI8lxlXeFMh5c7iYwycJSjH9w=,tag:DwvfKYF7UW16hD2G+7bGzw==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:S8QWLYbJfPClSOAubrc3Z3YJv2ytxfbq4B39CB4hLbA=,iv:JziymsMzCdvMNJbED/+Spb3ILU9jEq27DVi/P3KsPB4=,tag:Jd5rheP9q0WZ2GMwyEMUpQ==,type:str]
    S3KEY: ENC[AES256_GCM,data:e9JHvEBJyy+/B8cjhc0LM25biFWU4b3Yx3/EnBUDCA==,iv:8iOhUXilO5dFfjC3SCdeuTE/fwfMnDegzS86AvnoF8Q=,tag:bivd9JX7m5D/7IQTl1BCBA==,type:str]
    S3ID: ENC[AES256_GCM,data:qLR+Q/iDjwM5+vMvlw74npCavle7EWDg4w==,iv:8PVWzKsIYYNNgFkKZMZKBeqW2Jfm4mb78exYdhfV0uE=,tag:7xD6CGlLpKoAGgBqlRBKjg==,type:str]
    S3NAME: ENC[AES256_GCM,data:KxgeF7+HgA==,iv:02egViMq7FSKHtis25yfBOBWGSxIOJ58ImjNyB4K1oU=,tag:Qxobb5lL1dAm+X+Xmfv3kQ==,type:str]
    S3URL: ENC[AES256_GCM,data:sVfHWnG8lHL9X1FhNKOe0Eufk2Hej4ajHuQAibHhUPrPsYVCSvIGkks=,iv:arzUKbEfIRFav1NkHU8nPnTQSXLi/uK7YTytdA1oVtM=,tag:D+BtPZzZS3CU4MyAYZDjcw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:T2uZuo5ay4NvANOjLQ==,iv:CZAaGqX6DJkQvhyilWFtMn8YACJS6md/0og34jCwdAY=,tag:do1GGFDr4ENg2IlIMFa5Dg==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:jVSug2fpbmwm7HjPgo25U/Q3E951ZNYC0KKM5SwyXaRi7eki,iv:x+RopUtZuwugPpnbg2uUV0RIPrztgS9yN8vzIRt3rPY=,tag:1MTkKyeGudQHgI24rPYOJQ==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:BqA8dB4Jx4JL+IfyouQX3GQUZXc=,iv:GPCKZg0hqS1T13JP1vP0zMtIvP2prCNCwZef+hniLU8=,tag:4ETI5gEeS8ZEKMFTbs412A==,type:str]
    VWADMIN: ENC[AES256_GCM,data:hcFkzTWW2r5cR5pRpUwrMCEVcV5rVyAT3hPwHl3AR9Tikznmcg==,iv:YxRaHzkQROKUmmtjBEhm5INv0nGByE/vHuoEcMbvu+s=,tag:5PFGu1rKrSenChyZ/kVX0A==,type:str]
    ICPASS: ENC[AES256_GCM,data:/T003GtTitybblQdJhgE+NrjAQ==,iv:HzyQdoEbWOuTXbeWOqYihn9XiFsUlaWlJ2HHQJ5NMz4=,tag:D8jWPRaZFsEUg9D5xuapew==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:tpSaXLORi4PsV8PPnR+93MQzB7h1rQ==,iv:mXT4skLnFMzLLZmoRm4WzdQiobFcXXplFS/MxifP2cU=,tag:SsQasI9NrZ4aQUy3ZiOneg==,type:str]
    SMTP: ENC[AES256_GCM,data:hGqX82EmteXDDsKwyZuAVw==,iv:LJYCFvAaxjRg1KIanSiSnSBfZDsMV9UcYCsJHZbpIds=,tag:Gt9qSI0nlh4n3A9CqivKIw==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:7C5MSP0yGlfkD40f,iv:MVGETVlY5PxZ95lBAtgqpz6/6Dairro3CfbINFC0DaM=,tag:jXv0v66qAqjpLaVlm3q4mQ==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:gb0VTy6RZb8ARLizq63uN1nfbfRoPLrZpGxBq4RolPkP74/0yovrb0ddcpnW/cUmF8Mtxo/gKvFamISHF3VyJrsRygdJKayAojrmIQnGgUgiqWoGRnsXAmDMfNfN8MpmOmCtdZ1UOdD5QGPtHb/Vfvn0zLBk09Lh0+jvobvNOqo=,iv:8/fOTcd3Px5UPlUgYAVqFfA+3qzfLNCydPkBy6N+p+k=,tag:EbOkhGuvyrj/3Fh1/EEyPA==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:NJCKFyKGOUn0b2CkH5sc5eMvd2xBEOfsJxsAum/UE9jH+5OsD+2rmEwz3/jdbKSSbmTKmNrAfmhFTJW1lAngXO4HmpXezDm8TT6+E2NUtzKqnT4lq7JOQBTWdsaWgH+6S8GpudhrlEbhTz7SBGQkqIbnDA53cbOaw2EKdI2R+Yg=,iv:gAx/c18A5dzXmT/JZxdEHigxrlw8ex1+40GC6tDJ9MQ=,tag:um7mXzCg2wjTLXzTX4wN5w==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:qYLpBWAsAfXRwVsyjUAN2m9+Z12EfRLJnCdP7JNWK0kCB8FJYwI0TOP2zhqXWoYKqhsPSwpM8s6cvTCSqn9htJg8GTsuUrHUeXL9o7IZFmKzOLqALX6XaJVwjivMxW9Lky4Wc7L0+eMz7ksl2HwpT3EJSif8ufJlbZvPJkjiYqo=,iv:YqTR/tuUZh9f1EhEpFIl/jj4lJsWG/tEao3kZhXeAKs=,tag:onaWE4h/aQCUiRhMDIrZ3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3amcyRkVJUnZleGZiNjYv
            ZFZUQjRmVmxZaGd3djAxRi84VEZFQXY0RjI4Ck4yNFJPeVhvcUhBSS9aRk0rWFV1
            RTJZb0ZydVdwcEN4a3AyTGI0cEt4bzAKLS0tIFRJcnRsNXoxRit1TGxGd1BlNmFB
            UzdZUVlralRldFgyTzBNaCtuL3gzUUkKq+XV/53AYXxt5OdKwM9dWSMw2FuA/ZFq
            ZfNz03R82JS/JXXKlazfUXFvvhDP1NFPg3yZXp3TyH995+yq4b3Vmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T12:19:26Z"
    mac: ENC[AES256_GCM,data:ZOrrf/sUbJXArvznabWACVEPrdjRoqYu6Zwq23zKnYf40zvGtEqr74tZ/rL+e7Ha/dxyHEdLgRI2/G95mHYip8FSuVGRIil7f3x9vhAx2OaUzebdKcFK645paXd21eXrD3oF4Ft+qCcuUKWY2kPqClv/9UFS/dvjRSeAYuG89gk=,iv:neFYw90xfgSSCsJ7s7tB6In9/oyX4C8NNnuBRo131bU=,tag:ACUVrPSTh8GD2s2Sh2iBrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
