apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:2g/X8CJ4I+DAaRCXjls=,iv:f3BFYuCP+xIC8q/dQdbhv/YIgS2aGBNnqONYjJtBC4o=,tag:BJRRNN9G7hBnXRPUay2z0g==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:eajXlhfo03XVVDoQ2zk=,iv:JRiofIQcVzAlv6Mee2I12HL1P9OCpRXyOhv5D2HT7ag=,tag:1JKLhqjwT+BRS4XlVsh0Lg==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:B9mqGNbCLF9zI3vg0Bk=,iv:MWoJ9cTXPJ2d165NSwZakiBXurMiVKWYNgkPlVS65pE=,tag:lGcKDdAZHeX2pJR7JBsq5Q==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:+T1qPCh9bH8dM1xPc+k=,iv:zMsGfj0TWsJgLf6bVrwRdIrfo/D8YC/H4iS+N5cQV1g=,tag:XAlorteGSKhEYZSWH52XsA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:LWogqa8YE5iNFx9y,iv:Rbx5q6VkjRE7dNODHedAp8mxQCAeNiAvrvRfIKHvk+w=,tag:sKJGToqymUZrfCojnNkYqQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:eG9octXfxxi1N0ynJTh0ekO6JffjifYfm7vWB1k=,iv:0sKvW6TK8K55SyKv2rrN84PciZyhXsrK/543VVbO/P0=,tag:EqEo+uVKOzVtqgp07TukJA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:65c6cnK1ENewBTjxUYs=,iv:jcGKZzE5PNtPrQg+xMMlvBh+2F2ZIg1X05XlSUSqRrg=,tag:qBMmtzbD+jzDXv/KCkBzSw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:1ETxG5TtapP+v8hMlfw0RQ==,iv:3lnxMlUaBnoXY2X/oH/P3Q+Cjp47oal/hydTYVGpKmc=,tag:NhoBXLz0SiRRb+sIR4oDrg==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:8gEtSBjwLK1o0dwl9Q==,iv:ybKvkukenXAZQcBDfkNEJIIXFgy31ZfOc7cyAVXYRy0=,tag:JD6uF/7YlRJDHCi+6F1COg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:CWe2xLFUJOD0IZr68m4=,iv:JhFtQseXsLwTuiDBl/efl+Bh+LOiCJAL7MWVS3dr15Y=,tag:wy5JYEoVf46eXBl23j7DUw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:RMfXOj60BFf5t0vslcE=,iv:v5zpjIcgEqCXA1hK21AmTKoJLtoud+79MtwR0gePkiE=,tag:F5cCsizJ5Tz9TKKwm3Cqiw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:zekrj60DNPRBvyL52T4=,iv:o94KSYcsIX8n5ojh8WtsQzD0rvz9ZkG2oGH8EQHvYXo=,tag:COfQ4HauzKHEeJewM6dNRQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:k0+7Amrq3mFyxke8vWw=,iv:eFdY/Ct5UIPSonZ1DlitYGC1kmrAWp0KfgfQo0aixjs=,tag:IZ+FOmwUY/IHP+KzFk99Zg==,type:str]
    EMAIL: ENC[AES256_GCM,data:qMPbZwyL29KFuncqPPIc6ZUM0w==,iv:YMV5pt3idMtps4LzTPV1+FXxOcOA3IFxwwfAL5qBtTo=,tag:5h32NpqOrV9iCou/7SprfA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bD3l8si2IJoF0osON7Ps8JWtuKsEO/ycUwNpQvyaeciRMbQyOX6rsA==,iv:vpw3ZpxrDWhu6k+nF3qkB05FHdO/I1mFkfHbIEnDObM=,tag:60UbmuI/apkbqf9iNQqNww==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:fGSGsakWD8jE+WFeJsc1ZNKDyL3l693YJ4/3Ml0yp8QHtFd6Flyh8Q==,iv:UZg+JE4qnhgoxwOdYbcQyXwoh1fB4XZrN3lnA7RJsGI=,tag:cv7cMgS0UuffKH3MkM0qGw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:jTDUB93Za0UmeA==,iv:B/wTWk5/s9tTH5gOEntylDGyud6KoTCa7NpPxlRX1CA=,tag:yX31ahaFudqZpOgi1L64eQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:L2gD8rKPV6WPp0vivTnbbtso,iv:VUILo2C9/3wqQ4mF0DBHV9xRyjFZ8mPaH1tbmZUakiw=,tag:NpvMI2/TU709GUAkXpzgUw==,type:str]
    EMAIL2: ENC[AES256_GCM,data:zwGeh40FQLKO/qo5Pzcwd7h0lzlG,iv:a3Ug6OFGPpyaILALJ82YPqRBrGSkIXSZCeco9/6XXNU=,tag:i+cT9z6XwnuIBVF9b9fgaQ==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:VwakYJxEtUAw+2UMzjnEdd0buZOy10iRdVioxwniCWXigOChPly+Mg==,iv:BCt9zDcxouu9dqkW3RO9Gm4VAFFcrKUAIUOQTeSwMxc=,tag:NKOOMgLzOOGCe5vKLZYabw==,type:str]
    EMAIL3: ENC[AES256_GCM,data:tRMyPS30DLHTyokFAwUfHnQd,iv:1soHaubctccReNKu9WaTuRxJ23norR1OK7FWehkZ50I=,tag:+vGWM2x7c7/qgiUYiNDXEg==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:EBYkniQgSDdOAQJ28ZH891aJ5t0PFbiDJb6CBubMW0kf4+Hgn0tyRA==,iv:o3aNzS7c+35tZj+x4N+US+pxG1p4gvVWgOxrP8ss+aA=,tag:IdPaqgYAfPHW3dq80cTH4w==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:OCbtQfdjnz8GwPNODS5/uVv/LieCxqM6BPWQzQLGumY=,iv:7oPQYh3fApvovgN4arlGEDZ1WHOSIDLJfjceR/49uOU=,tag:bTUBRuBlnB2eF25ap7g9YA==,type:str]
    S3KEY: ENC[AES256_GCM,data:QHL2hFcOsxMLaXzjpGZZU+OYUHzB7+2aFk2oohhoxw==,iv:QjVkvIgYkfaBmvuAi7sJTNGQxNGOwfKFlfreSbiIMIc=,tag:xSYG1RMQ+OaPbcubl5NmoA==,type:str]
    S3ID: ENC[AES256_GCM,data:oY0T5V2iXRSDCwzKkiOPtwF726bAHqxvcA==,iv:W3w7K9cFxO4+TIagDxEQ6Q9fWNY/HyE9G2RwKX0j2aI=,tag:H5mZ6AoUpRrq7qsjU+fYPw==,type:str]
    S3NAME: ENC[AES256_GCM,data:UqcAreSAxg==,iv:TlnqteoU6v+0Qg2j0PnnSN0vj9NY84UqJLGkJbwNGmI=,tag:pkuTDXZZw4IUnOWDsO5kjQ==,type:str]
    S3URL: ENC[AES256_GCM,data:Tu5ozXLJ3YEwqVgu/6BhTO7xxrwMkQfDydXFwj/5mXtkvzHytXsfDM4=,iv:4g3lcD5OyAmBSedmtT0WmjKblBd1KVaknE8ZPP8qfa8=,tag:3V2ZvOIJM3E4vYhEZmNXlQ==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:ROcPHH9nsUkPzrS33A==,iv:ZYrNdvpdiE5YLSA5KsWS/x1mI2sH2Y9sV2OnsCs3Va4=,tag:ZrnglMrr7Y1K52aSGNSXjQ==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:nW5dhxaZLtlbLawwyGQkBzU+tCXKl5erhqpiEjflCTC9Rw+S,iv:9G/7vsBVdg/38+TjjsEYEUqyPOYWdtjlyLIM+IWN37Q=,tag:lTL0M8HokOnFdttTeHcWTg==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:p7xSxLdKUJ/kNcf+RfKHJAKkekM=,iv:NWasyX0gBYXJDf5ijpJAFOp2QKewxrbF+xzzNAv5Tk4=,tag:0J2BykKTpKxjRsRyaffZ5Q==,type:str]
    VWADMIN: ENC[AES256_GCM,data:dHyds8eYu8t9cj0bCvSIlcsHkU+V9xI+LOh9KnF/muEBQk9AYw==,iv:kxLmmY2dgQNg0Tym9E0lVKPf46roG7yzpd42CUw4jmE=,tag:DWmkR3wTYGuIGLcnoyWiPQ==,type:str]
    ICPASS: ENC[AES256_GCM,data:V5LWpd/k/4DJgq7/IX4+dijJGg==,iv:uNxYFfUJf4Q1UGApORXm9AOfhGlCUYp4YpC9pVDcXmw=,tag:26EbBZUiQ+n/pYDabNSlCw==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:Dvgi+H0Ktprd9JpXzzrrK/sJ0A3/EA==,iv:Ge4O6cupnepuxjXGjR5Ly3KD2czARKv7FjJ9E+u+TYk=,tag:Lc6gqnMBYjxiG9Wi6NgRCw==,type:str]
    SMTP: ENC[AES256_GCM,data:MoXM4kqKV8adIzl+UputLA==,iv:ZbaTeJqrzUK5gMB+EVoDGm+51mTFsPnx2qjTmXwCFIc=,tag:V94y3QKv8xG+BrZZrC4wJA==,type:str]
    AUTHENTIKLOGIN: ENC[AES256_GCM,data:uXnr9N7LMmL9FyRdU437mdFZ0uoCLg==,iv:BsjAIb1uIGm7JaeJoRciOVL4cJ1LgowwCRSe3v4zwCg=,tag:4zIEJJQU7kl/EI0DTGK99Q==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:QVXjt7F9v837z6mS,iv:vgtm+GoBL1ZUdTrJCdbMu6k4L1idtS8ebJP3EK9JuHI=,tag:fd+h7FTZ0GC8DMdUjUW64Q==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:L2e09lvw/wHIwDi1IEyamZK4WDt58OGIA8my32N02nLb9VVPIfa2hiAZVaIwg22okUv/Awk1U/3Ba4UdGcl2aZ/xzVpekl9JOcQ+6Jn4Rpco3QpLN/ptiWDNzvJ/Mp3GKPR123FT9NVgSqwkBIgvi/N+7uYeLcxkZhQlqZ21RoA=,iv:9YxWnK73H3GZ3GWRSvoYS26bBlozIJLCoa8RzYSMHw8=,tag:yc9LCnTbNJNLoTtURl1ccw==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:gba3FOvcwzpclPBlFcuPi4GlKpgwcHXrwtJn5GIQKbLHT4BoHT4vv9kqTueJ8wGIMeFIJH7GDN+jmfFOJ1ESQ9RVYAcxK2LxeG4+l7wlsnHRjm9kBwOluEqHo015+PwlL1QtN2VtScI0b50wjx4gvs5VlPDJM1ggoQFD8hI1MLs=,iv:GLU/E6WfrIMQP3GeEiLMwC8l5BxdW6pvyyCj94yB3UA=,tag:vV8zr7YdpjZuFv6mfqr36w==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:5ynn5eAT8fLGRG7LvMYTLBv8qHuUwi9iw3/DkCmyK8L4HC/WFS8w4hJN3nmM709VFMbUcWkccN0xffs2LHVMMi9YHH0BkcW6GLRGXQ28dxY3OzO8f0GOANNpUaPnaX/zS0foaGxjyZgAZIcMJyiltFQAvUeZA64QtXQoA+iw+sg=,iv:0T+vFlWTgjmZ7kxNQMudG8d4OkyQAWM5c686kMS71vo=,tag:G70SIzRmUSFzH4vtsApHNA==,type:str]
    CSKEY: ENC[AES256_GCM,data:z9dJGI1zW42OTmaTAc1ZwAUe6SRrIJB58g==,iv:Qmmej3n0qo6JCyNwJCaddVfNOMD7RPnJyHOx8lO923A=,tag:EH6ppfvmsGsHy09gO+PMXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYkZmV1p5MG55RXQrMDVX
            STJpZ294MTQvVGwwc1RUMXFYb1ltdnFQaTN3CisyNHp3TUFad1hWY3ZuS09zWlNi
            c0VhVHpzdkdrOWI0aENwaCs2RVdYR3MKLS0tIFVDbmhpejRyWUlKcis3aGh1dWU0
            VnhmKy8vY2JXWEpCWHFrdnhjdUk4NFUK8fueBSvO9xKPaG17JYqs3frl9b/1+zit
            4qDdp/qrsBLij1SHOIiiF0nTJBQH71CMvZSZ0NtIdbQ6hvrKtkHHVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:44:19Z"
    mac: ENC[AES256_GCM,data:uIrSQ1lsZm8dc7+zEX9Txvc+vYcFEu+Z6PCGZpa00SI4F4mJ7KEy6gM1chjTmeKpJ43MA6q4dS/iAI9as1RRdkV+RIcED5gWSqvF98o0GbWYImV0E1ysU8JWw9gznywzl8xffF4arjSdEttCWw6afgvw+U0khcX+g1hVEjgUnBE=,iv:Cio9AmwZRM2mtDnJNp6yNWjm2fjRUQLLamhGvEnvdF0=,tag:M3bjiV8K9spIWELHF/rpHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
