apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:3jtr8rjM8hpHz4ioD3U=,iv:Ska6gq9CRGQusJVuNRIVwqG60qgtJjsjzI7eNIcFGNM=,tag:W/2CplGr/dirvCKHgjSYbw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:PfM9kbrwz1wREuqaCxo=,iv:nA3MmBFLKTw5kC2Ov3RMNg7glrIRG0lMyi58ASs7cvo=,tag:o7bK9sKBOBmBbK0bO7FHog==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:PGm2/34t+s6Pby6DjAM=,iv:3sxqvF8LyNQlLhu4HuqNNyAEN+2lT3zgxgrsXp27GbY=,tag:ksI0SFmwiQSZF75jluA0cQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:33Jy1iUAa69wH0GjhVY=,iv:0ChsaRiTgs4Y8tynoBcOaTIjIyYzgyE5RdO9psj5Xog=,tag:GUECbCrejHq4dfvtJGaIPQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:CUjMsKoftakRWJWf,iv:W0oeIIovKorGXmdHBEY+9KSIoGoUByYZbm4xcqYRkHI=,tag:fjhEJ/xLlxUgibA8RESoRA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:NELSWyTTwuVkE5dLfV5VgLMkutMMulrEhTSxSKg=,iv:QeoX+QwtYU0hwwgsPe5qlVqu2FHppJ+FSvS6cVQcDpA=,tag:khNOfh98QwL4hX5x5brwxA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:EKQIpiqbfchLcrDWXvTCDw==,iv:OQ5iwAoW2SNfXX4V8toaOnOCig4HRGb/Gj/QjUY4Ao4=,tag:IlCkMYLHTw7Xucvdwu0jRw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:Ic52lHXzhbqp1K/9nwo=,iv:v5b7BaQ2xMPoZxB8spszvtv8fLaJMXE7J00RlTnSe2c=,tag:5I2pnKsYt0JeUkvgd2yjsQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:j0tV/riu8n68gKN+Atg=,iv:GASQfpyh0g8IFk46nuSVugib6kz2nHZTAX0qiml0zVQ=,tag:gEfDi2XkMVlfd/kJbdvoqQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:6B9wGRCN4otAxYSRRrE=,iv:hYur0FljudWLiq1ZHTL6PZhVvm69SztZGDyfxrLKbmc=,tag:pjTrdxSd3/q7CtQqTfXhRw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:WZWAZeuDyMwnVZvqki0=,iv:duPv4ESTY2M+ZXdC7RqeV/A0WxsIXkodqKjAzmAD4wc=,tag:GoGq3CDRHNvf8Lq1j8E+kQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:un97N/+shQ+56IosHGc=,iv:cyBJIx43vuqS0BwiYdp4blfEVfAl9WRSy31mELihapE=,tag:MPOOvWx+u9cH+nQVNmKnoA==,type:str]
    EMAIL2: ENC[AES256_GCM,data:1R9Y+A6W/FbrcZi6FhZWOtZVYw==,iv:xN/gdmFj5oZ/rX/YOz5rjaGiuMc/LBRDpt1lpTm1E2s=,tag:PjUKatlfBSEUN6T7o4T/mA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:ch3QiC5L8K0R6QWAMb/C1hsMNEuNpBBZBjIcuaOAWfN9j9aLrPyUyg==,iv:Ou2Ei2td6O5IMmos3Y7yTn/2saG8zcwIUdY/aeMjCgw=,tag:q753viBKHZBszJbys14HEQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:7EHVyBl26N46bGKw8iSIvPGB5vJtuhapCZsSKuQ0MJUKFlaDp5NIkw==,iv:OaEqnSRRqwzuw7/1cHbM7MKFYDJOMwkkDXRa2f1PSLs=,tag:68bELYTg/9ysAE0GLxy/oA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:rscjNKKU7lZ6PA==,iv:QTz0YTy6xZkxZQBXXfVnbtd7PeQ7KgnqfPw3lhFK8Ok=,tag:ycD9mXWx0b+8230wlqVISQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OHSZFSxEq3KemXS4MTjNjg9G,iv:JqlD0lcJBLbZrrsZnZYeN7tZ+n3ELNe1O0GIh4NjYqM=,tag:yCbIXBEWti/QLZdbv9qVZQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:+stZzvDskwSZk1ams7Pgn4Pqjkrl,iv:0JmioVF92jQwXeVnnB568vm3hxjl4xCqlp8W3UZDE8s=,tag:k4R1vdn8Gaa+sEqd7DU9sQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4dmcm4RWrMg03X4zrtPXq0jvTvZLtX2oNGLh34XBeMhnLy+DpkrBCw==,iv:MeQ2XYxPwUOjUyFl/UMFWOZh5sxg5JH8EtrVaC/8w1M=,tag:S6DsS6VuSnj0jLCBMLmx7Q==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:4fkTz8qKiba5LShM0V34cPtmKaJr5+FqKolZFwuDrUs=,iv:1vcgQWUCiNa/X3wor4n0a7lgpqWVk9XkLmPF0Sngvvs=,tag:n6M6XYEmV7ke6PjCINTpzw==,type:str]
    S3KEY: ENC[AES256_GCM,data:3gD6RVvmizn909/owWgx+/sOZKkmUvTK2mEcRS5xxA==,iv:YCx9eJvpCwNfVCdOktzhqFNY8631Vwc3YICcFaTaD5k=,tag:oGYDJtJsGZgmqI+crB9i3A==,type:str]
    S3ID: ENC[AES256_GCM,data:TnhJQpofTjStFudN6n8QooJVNjVF+GlehQ==,iv:drXHjZiLRXAIbMSewLF7YKeAWHHVFftncOqQOkoIwnQ=,tag:mupGgUfsIGue5QD5Ee8uNQ==,type:str]
    S3NAME: ENC[AES256_GCM,data:mQVvyf9NPg==,iv:YpazDYZ/1x2/eHIpwFxDRnwuIIMkMl5lJTxwuMV+oE0=,tag:++iibQb9WSGLwz42+hhgkg==,type:str]
    S3URL: ENC[AES256_GCM,data:INZlZVqJXGOLybs62WyThOqZy+1ZE7bpwLvo7Swc9Zo7czyO1FuDqsw=,iv:x6BwmJuR0mMgPC9F3qQEGst69dyuszqlEIaxDLVRQGE=,tag:KH/F1oLDCTZhYJFQxX/t/Q==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:amd1uM0/vwCXdNR2iA==,iv:d3y8vGH6hKhhwt9lksG2f/+hcI8+PYb/4S/Xnj1Bong=,tag:nckqrff6wfVibqRHHX0uog==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:Ag8nuyGJC2qJnfSlRQZGIjYo5ktIAZcRLD1aMh9F6t3I+z+U,iv:AwSP7ZpqmryOgBsj4MwQATl+VfuxdCJ4eQs7Wl7cMmU=,tag:iW11j2K4wpQVzsTlSiCJTA==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:iI5BXIVjMqdr27qcky//6Ktnvuo=,iv:VkdVofRvJbW1TCyxSujmoKHXCI9lj53qDUdNkeQF4io=,tag:Eech5bK8QKeqMEQkni+Iyg==,type:str]
    VWADMIN: ENC[AES256_GCM,data:w7QzOD1XU9FMHlhzDBhXmDlRIVe7L9+HrVBmXthjxQMjFnJkBg==,iv:0IOJ+dZX8Hsu2pQowWsuwzwuPHyR+NXVYjh5hntHS4I=,tag:QcPtLw033xQpBE5Elq8Dag==,type:str]
    ICPASS: ENC[AES256_GCM,data:YRt3NOTYPrZNHvNpJLCEgIbOeA==,iv:oSCuASL4mJpt/iKW7f7xnNgsPuFYOFQRYY1+eMEMqVc=,tag:UKQj16YPyArzp8xCKxiM2Q==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:aDcon0p9wrFuaBjKCLNbvW5zPZkYHA==,iv:VyWVuDJmwIh724G2+aUYQz2H5rsabFB4DawA5Q3CSuc=,tag:i0/Mu5xHCLvCme1KaW60Ww==,type:str]
    SMTP: ENC[AES256_GCM,data:9DqWFCFvNZKn3SgFHVsJyQ==,iv:iFIN4uu+4OqxzObEfS/f+aNs+ygPGNOYmkSH/gEwn1Q=,tag:dV29AEtCODQnLsl6q5Wr/g==,type:str]
    AUTHENTIKLOGIN: ENC[AES256_GCM,data:DhAA1PB8XvLhgn/7s7/jl11BGjyE+w==,iv:XiUZKblReR+TuW4OiX7yPZSRq7J1mgtHBdIoT9g4Kq0=,tag:2gAGf9CgCZgbPsq/g8CA+w==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:Yjx3dT+SQf5xYVAJ,iv:B3jXqFqDjbiZUDDuz5bCeqI5vZ1nyqx4hJWC5EFA5S0=,tag:WqsS1w7MVhj7nYgqjLHINA==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:3lf69XiAaRtG0O9B9L/55arfu7Gm+yFBfjpvKDYF3pkxRz8LZQazqMM+04Y1fJVdDzfR3KVemKVLF6y9L+ljnVDGxEm7oP13KUACnaM44rdO2wgD9OHpTNzIGFSxvFWFWnee6kM03E0YKreqfMIotxr13QG7l7n89SoXkKFvCbY=,iv:QZuSbwEBRvuI34aAGUUGWLtXETmzybqc1KqFbbriqiQ=,tag:his8WC6vAUxq9y2z/dgyRw==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:ed86/VcGIrnIPEuYyD9g7rwIbumGAucLUXTrY87VhR24Y/hqm2gVt2p/bzG+RSs//FBUscCuHa13JyLRFqkQmVd6UIFEo90ZSizMWJlJLPNHEZtv16WgLn9JfH898IwowTuvyuOqUgh17tzbtcuNWiFNW32jx9hHBzk5heWQL2I=,iv:mxY5wEtWzWzv83CYj1tBlTz8NMik20qExEmhCho9/3A=,tag:GZTkqRa/s76srFMRjWHC6w==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:0L29KiYbnISM1jiwYvJySVCK2xmAW7HNWbMbZQaL65jWscSaIKbgGYeqKLrzcb2xWzbyhWf0QoQn4iABtePw8yM6+FMXMl9r0UMKRk+fyzyYSuDomlyUB7lKiOlS7DBo9eZeu5Ov0XFCfZXmHxBOTVQNwXsMynUG0G+C+8B6jIc=,iv:USukCXEHigO1SLI75Fqq7eepxPOS2HACk/D+64/Jn5w=,tag:pAiAQA0YK2Rbh+Z5dCCfSQ==,type:str]
    CSKEY: ENC[AES256_GCM,data:YVN/Ir3oz638iu9R5FwijraknixMpqciTQ==,iv:2vxOPu7FmVkQF8IjNNC9ilIL/7kfcn4NMnQhFseiWyU=,tag:GUIyaZ6JIlxO1eKyPyssOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZHlXcEtvRFJCaG9maGk5
            Yy93N0s3K2R0T001QURZdEdiUTRJeEFYcVdjCmRpUTZZcmJjOHB3WXFVSnh3cG5U
            TDFUV1QyK1lVek5WOTh1OThiVU9uNWcKLS0tIE9wN1Rabm13YmJWUU9QdVhIamhv
            dU5hdHBTcEFXOURPaFZXMXl6OThjV2cKJdiUsF2ekxDn13z3UryA0Qt5X+c/8o8R
            5xjYd81dFl5y0sOCBbzox9DvI6D+vFkozEgrFL55pz3vT1HF78zgdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:17:05Z"
    mac: ENC[AES256_GCM,data:omoir0HkBUPj0nf6pxzdXZOSpu04MrUvNozghld34zZjx9X6QKzKwemAm1KK4Nz9C2YfvrMxqYLk6ihyviPWyLGOLgPIatjy3UkXsfUR2eW1nKe/u4nDWbruPmhL3Ji8DK4X98Ag7VJU3MQLnhshF/CSxZD85y1X82Lk8j/Weks=,iv:I/go/J5pc8kAf5/Pyl4tkL6TyiUGKXD2cJKYWg63eJM=,tag:+6skKXkRtGDsJcKf9o7iHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
