apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:9qCe2T5L77ilwVtmlv8=,iv:5lj/pjvi/Ek2rKnC6J0oKOdzo18xLxSWvBIkRj+acso=,tag:/wx/ucNoBc3U7eqC215/eg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:9NyJxi4WrDn8Hi0T3gc=,iv:L4dyCS267ibFvOOHRebgU1di2pf3Dj/kHYlLA2a1U1E=,tag:P86K9eeGULcW6RrZEeyOqw==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:b5QuKwdJAg96zWKfM78=,iv:WZgBFnCjGU5Yhq4jfrY/mT+FkmA4118+8qwb4ajLHqY=,tag:QoIoqqUkaL31IX0/s+Oj1g==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:c4OL99tuOHb1DI9Yq9o=,iv:sab+m1PYGKZlzIlENTQPYgiBHmCOPkOCr4gFIp/U5aY=,tag:6FbWM28dfXwYS5W1rpWgww==,type:str]
    GATEWAY: ENC[AES256_GCM,data:AgW5vc3vhxu8j7Lp,iv:gz3l/5mCD9as+fLraoJH1aAdLsJSCB3sUpoxjhPCq5c=,tag:vk4C8eI7HiIPObJALCg5EA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:o7ejOgNZdO4KuRI10mm65p2pJxSTIiTco5VfXPo=,iv:ZB1Vqr3LbRMmz5/Omz4NV9BoS7nMHH71o6Gw5Dr8KLU=,tag:cU4/w/fWQ3E55qVGMYsNaw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:qme19nBAiSK6PU66R8A=,iv:RGoXTKxQFgEEySx32BPxE9PgImArkbkwylsqC86q7NI=,tag:RndlrITvy/oQ0aIUDMBLjQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:qvljDu+VU6jrV9Fq++DbNQ==,iv:PW+P9SXx6IyNHsGoeLchs/8X+xZHZqnzFpgtcbmA+ig=,tag:Ve+at7i/LNxvY6wkHJKxzg==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:j3RoLMU8o0flhJFJOg==,iv:xN73MsQ40wpMPUHQsv4j2blINH71qYVtnnnZRLAGtME=,tag:8hxbImSh1bFvHWhUZtdRmQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:JnMjEO8xACtPij+gVj4=,iv:4uUlltriEnTCe6dHPZAh8PcpeQR6NJRIjzIwHfOO2tU=,tag:aoB4Jjp7qqdCUYX/FS1ezA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:r2ru59oqz0gGCnDr82U=,iv:ml9lZl+iP35e12zRczeVLf4l7z/iRaktMdflF7D6IUw=,tag:eA+C/oAe1PT1awjbxdq4Bw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:rbqGmSHlU+wgzjwgyOE=,iv:f3keW8XfLlIsm5CAaMcgPLwkTlgXuMTTI/EinEOSPM4=,tag:yp5hnVoZD5zdFQig8IonnQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:aM+wXw3DxjbZ/Kku9IQ=,iv:ZIQtZOj8jp8bz1s0xslASZgOPhoB35k7+x1oiHIjKi8=,tag:SRex+WjP+vsso1LfRw0KIQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:DBTtgkoT5bGuXlkLFV0RPtCsvQ==,iv:RiQ70t3pfyUHFhPJfAceZdZn23ci64o762R2tkpovSE=,tag:/czQFFsF4BXQBn9jCn+xPg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:GJP7bYaN6ra/G3n41c2hEhG6UPoy1x4ttTR1SBQwebX/GqNpiSxBZQ==,iv:Hvrl2szXd5CqAIxiOMg2F//RFShfBHVPPM5Gm1mw85Y=,tag:VKgPYziTJhehgHsNJVwoEQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:viOrF//4+WbWc1fXDFO1x6Y/atnY3+cyxeIfF8FFg6tSH8sWqPEuNw==,iv:0ASgAWvouOBW8+OV/efp5Hi5YIXdBiaXBptrdNLp3MM=,tag:h1Ojmnp1im1FPQS6dXgRzw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:pmp9XhEBCKVy6g==,iv:kHU6WgFPeyqyejKeg5bM3EP+XOqHyEFAcgiw6ZzdcDg=,tag:467dAfeerEtSEM0NYXqOuA==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vDSjVAkEy7pMtPzODT83JrsI,iv:JiqdqPnmYgMg+0naRYUOtT6+kJxVudn/S85tErBJA/w=,tag:TUwBuWcbOQT5X/TdN8AYtg==,type:str]
    EMAIL2: ENC[AES256_GCM,data:8/AWvzyii7EaHdzKOQLmyeK8f6GD,iv:nZ0mdxBqN8z2PLk288wmfL3eM7yBB3ooPlzyV7nS4X4=,tag:GDftaZfFLPw29JTjwOvYzQ==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:/0hFj2meNLZdwAQDJvauUHu3GkwoPFkWCspodc2RSY1acyYf5ySD+A==,iv:Mc9eR0+ceHV/i/2poQzwBkVEx40LXuC3lTW8Bo0yWJM=,tag:1mwFUoSqirupi9cGZVYXfA==,type:str]
    EMAIL3: ENC[AES256_GCM,data:o9F/i0KqsRceyrrzWqo3yCgG,iv:y7gKEiubzklM9GG4Bd+ezBw3aB9zIKwVhsI81v0wDFA=,tag:NSlpNJsTzdxXFMJ+ThqC2Q==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:uKiAM6Q/3aaUrE37F+d7J3l6YXLDMja4xhNfNCJazUTWSMh4q8rCgQ==,iv:rzmehoGmFMvtLG3GrcpSSw2EfusxvRSEgSX0BrFRi1w=,tag:cvwT2GkIT7xyTT9Z/fh6+g==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:oHMDROQGTsewCZ5hCKh0LhbAvG2iKAdKT77rO9YGLi0=,iv:0T2re2wYsI2V45NPO6tI8klJos8sLaj/nBeoUExCBa4=,tag:xXSkwY8ADxIwh9NealMtaQ==,type:str]
    S3KEY: ENC[AES256_GCM,data:PGuL3oSNlrxeEtkgWFwZWWw+HLfbgP/7jLzJr1apag==,iv:R8D90HhucboeTo+hX7sBhgYM6fWxXp1uvAlLZLQC9YI=,tag:vbzjE2d56P/Ug7cGfCXYag==,type:str]
    S3ID: ENC[AES256_GCM,data:85ZvFbJFJBZrmhofMVEGenFJbYO7R3CWFQ==,iv:QQC5Ydwj1LnXihQz+Dm8HlNLIFjKG4dHtXdx8JXTLBk=,tag:q0mnpHKZLq+IZ/IGaBIEiQ==,type:str]
    S3NAME: ENC[AES256_GCM,data:IhlPwPRpbQ==,iv:UZgetRwS3Es6ni5RVywMiJP7X/BwUdgFz22YRVZnHFw=,tag:D4mtJX0MbovZ67MRdizAHg==,type:str]
    S3URL: ENC[AES256_GCM,data:epGTZ89OAzKxJ2MUB0uFnT+ye5nE9FqdoOIK0AWfNT+qGttFeFMAZtI=,iv:wHudEVpAM3rn8l9XMNQI6LPVKVQbDTEtd5o10FrTLAQ=,tag:wMcmEDEAQ3DlZJJ49sBuBw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:N7Yd58+oPkTWxOeQrw==,iv:yjhtQ8FNZHoE8l2lNCqyWYv1DLy4DV5WEoXDTr9SzO4=,tag:bu26xx4+BOSzx/KP+/SKiA==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:lqgGvClkDJ89uKUE6mr+UDmKJHq0H9/pPOwFuN4An3/5EaY7,iv:SRgus/e0VOX3B2CKTMxC/6KbHADi0rFwHADW+YGYlfI=,tag:6THqIRkRAnOKTd2eazGa7g==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:d6uixdQMPBQ+CIbyrt/1A+hKvx0=,iv:fvNDoVqQeep66IVu2XTWX9cDeUv4L+RIJGxFsiSKdng=,tag:OyaeyBkK9+2Hp7SguizG8Q==,type:str]
    VWADMIN: ENC[AES256_GCM,data:EBDYK645NX4/CjhzbrUbRV3t5sRApHfKAMDZ9057BRXDHX/BDA==,iv:sE6tlCdvTIZ6bX2UdAjXzFDDSodSTYqK2O6GDd5JmdI=,tag:9CbnlMgrVZveNe01C1iMDg==,type:str]
    ICPASS: ENC[AES256_GCM,data:e56YvbJZ3o+BxPv/EXzboDX8KA==,iv:wkww6u9bptkTSVrxBoQHc8Zlpq0jcuSJMsf4/6TgVlM=,tag:J0dk//vMUG1uskyOPzArUA==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:rzfUxsPyc4NRnV5DxEfBXRNEKP07Lg==,iv:bQ9g9ixZy/y46rfqwdt5UHR48pxtMYgRbor5MH8724U=,tag:EC/HHD4x8qHwJXofolXVCA==,type:str]
    SMTP: ENC[AES256_GCM,data:rqoSCxLjuSM3e7ocyCIpeQ==,iv:c5Pnkv9F/dTnpM2lYk0lWxBHh4crJVLUGwtnCYZFmU4=,tag:J3xAUP8wCIFVsNIRL2gz7w==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:wqhTaCUQKTNt8QEF,iv:U3xIOcIHz+AU7RsdMsTFOvSnz84A9bz7QB9bXLywrOg=,tag:RaYhHmkRb//7gNhABZ0c+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUTBEdTNxejFPZWQxT1Js
            SFpTQlVJWENmeUtnL1FlUy93SWp6N1UrZnkwCmFIQ2d4WjN1WDRTdjEzam1POUNR
            eDRSRVpVU1JDMHdPWUtaU2kyY2E0VUkKLS0tIGhUMHhyaXl2eGgxeHYyWDY1T240
            ekNPdUdRTWN5bHh3d2xwMUI1RndOL0UKaXz0HswOXx+TKJnJbFX6y0CCCC3hOWd5
            zY7j6IAp/9bpqe3cxo+QvnPRMxVYUBUFe6wAMLWysMNm00mna7Y18Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T15:43:56Z"
    mac: ENC[AES256_GCM,data:HrudTgI7WiUZmgwX4mgqf3b8iLGguZ6b52en4+Bc+Zcm4TWPO1ff4Cy7qWROfntUVnaBROwqfQwGN+ie52eMAgvz/DScHvPmya0JpqYXHje/duxVQ/Wlz0bMnvRw2ifukfPiGiOT1QXo3KFdqbb4T54yRL/zD7hMtOwn1EK5dpo=,iv:p9oEWV1P6c6blNgMZLczVqgChJ5NmtbsRnr6k9cjHzA=,tag:dcB4Q+aUfl6D0WRHtIiATA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
