apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:X2/vZFL8aX0OdiXD9Dc=,iv:+qF/A16Mnq4NQ44DLR/swII1gp0jqIZ3lx3LVorB+nU=,tag:1NbtJycnrUolJXex/lLX8g==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:t5r/peoULpH9hFcetxo=,iv:NSuF53YRvZ/Xs9RPUM1p1Q6/bU+JYNE/Oyz8GnwFQ7w=,tag:GHkTwtsBOvmLOdv7deHPQg==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:KsMRXU1zw287J16dKt0=,iv:0wTM7F/AVp2gwurRa235JYN91mfdtw0hKRwzUO0Du9s=,tag:Amf+xD8C8ztZJLkAhl4QAg==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:7BjLxXxpJWz4bZo2rsM=,iv:kC7/4kWstIgPVTcdGh1bQJDDz4WlRPYOfugjRlSNJzk=,tag:RK5ATKnNB/36lSlQLEG2pg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:hM4W0ebN9tCFuLP/,iv:9SQWXzBvjIZ058MXxrw3jDmHyIkP0QEb2P4hKiIGoYI=,tag:KPAf40x02KoSWDTxdA7BoQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:dNqlEc3lAMXri17eGlAcinOF34quBvwUqjTnxAk=,iv:DwCrnoWt0AwlAfyyhoHJwTNELJrfiDIkRV1Ve6H8dC4=,tag:r4LspqweqAlWgrK2gVJxpA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ch3rfNgx81Ga+BJESOU=,iv:Dwojq6nfsp+UrNVKP2UYAMFrKjmSA8tmWxeTrxRYv2o=,tag:1KXQAFqaj417o+3Cxn0lVw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:rvjKeu5l+eMbNbxNZHhfjQ==,iv:VUkTQcDYdG4o4ZVvx2dVCvvqeNzp2EVocMRdRPXgGhc=,tag:OQsoX4JG5C/znDayhpqHHA==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:IrEBJGLlBSfIQHuu0A==,iv:L6Q731wMjeBMSDOdczm1oNg+9W9p3H0HGa622ulC48A=,tag:qsb1J3I3icyxNYoaZFG7oQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:zr9nOV3E6mGxSzm+0dM=,iv:B6LqpKJgKyp44Qr0awXNtbkUrxhxiznjnnJLuv4o0hA=,tag:iVv+ISo5digd7jJzzo+5fg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Pu8TsBTpkVVlidOjA6g=,iv:R16TOOuIl9yVXZyszVDMO+TG0ylKECKEpQRBhx8NJpA=,tag:Kuj8qbMwJfP4xdFWOU7I+w==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:ho0BjR56onlaDOtPraE=,iv:J24l5krPRI7TKdM1IrC1NT4qV65m1tOSsENmYNIRwp4=,tag:QtISKtJJ0GeHma1yUlYcvw==,type:str]
    KMS_IP: ENC[AES256_GCM,data:MVAkJ2TCRd0+2XIjmfQ=,iv:v0jC9koHYVr7NpUJoEknqlrv9H4X3D913kDXvZREx6E=,tag:D+8xlqf0Kq7TYqinhIYDag==,type:str]
    EMAIL: ENC[AES256_GCM,data:UWLr+HMH39IGohX2H3dhskgIDw==,iv:AYU03O4oBxNCLKQpM+1fJx+2i3uLZDQ3muii1hzJRJg=,tag:ddV5VvHfA4lutn+F9P/RRw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:vYc4LnMgTon2Q8pgp448TpyuzsvM3XofP6xb49H44xSdInM0vQziTw==,iv:A1AL9AXPu67Up5trW804im2A/IIahuQyrCIB03tdOSA=,tag:z72GaMS216XOUQMCIdCb3g==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:LEufC1RBbo8FPrAR17LYvHdZtE9Hfn3FspI56+zcRl/kQykmNCtv7A==,iv:OVbPTgHHGGYcSQ9RtA2AaHdIfrNzeZ4NOdSLChtjdCk=,tag:sf7cV22iWLpyd3QCBGV9Yg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:WlvWCPRC4FNQEA==,iv:MoENSmLau6aSG5Z6GWBPVL4KAyXbgrIQlfjLKC/Yjvg=,tag:JGiHQL+YbvrCsRYgnOYfnw==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hQ3UQa2xv4/kZLkJ48uZ8hrA,iv:dOXRJitWthoZWOVqUeWtWRaew+sCK+3BqenYQ3S5l3s=,tag:ibLxaojVs8BDxffYeYczHQ==,type:str]
    EMAIL2: ENC[AES256_GCM,data:OJSMvzORv1vv9bEdx8IhwIb7gcbf,iv:eBhVGHRdm/20RfNj7cl49Tb8bIefo35c+u6ViK4qLoE=,tag:QBCwlfYtCLkyiO9zkeu/ag==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:2kDLVxK6s8kvfv0XiWbURmAgldmCec8cLwn1XH42PWY3xU1RQ6+J9g==,iv:fSG7Fkv9Ifji0GPPwgI7CSOqkaDdXPGJfctQILTYB3M=,tag:tmoC8nfi+CG2TZ/TietNHw==,type:str]
    EMAIL3: ENC[AES256_GCM,data:h73NADuASu32e3oReqw0+66G,iv:Xj9tq5inc2N0Pj7tSOhE93LreSjD1H5gbWzY6ldjmHU=,tag:+snbOK+eZUxoH5cbpXhqlw==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:VVGxp/C7o2Ww0VXBihhVocEM+Fl8eCnaSarHma+HW9RAXih57JnD7g==,iv:y5mc6gh5vHFK92oLUlPDGOYL5tKvCjBntZcfXcXBGuU=,tag:9eRqUYmy7Zo7YEKs3U7DAw==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:LVcc19U4dQwvVNYwdciN5Aye+Iq+Vlhy09OwDIAhpOA=,iv:zUuHsDIx2LNboA5NjtFkAcEERXdMRQ3JsbEbTMXvqpQ=,tag:4DE1fZqQRF6/LloSrXEZ2A==,type:str]
    S3KEY: ENC[AES256_GCM,data:C+le64WL9d+Ae6TBnjIapBlVx3rIdKB0RQmzo2mdJw==,iv:wEDPRsc3ehsDUeAVPXcKGpPAeywtWqtXLyMuyj/EeZg=,tag:ukxH5n53rQdOrQfAOpp+BQ==,type:str]
    S3ID: ENC[AES256_GCM,data:BJtrWIkttgA4pGlVis9MnOq+0/HbQSM6XQ==,iv:H79TN2lUeAWWajwPRLg94CggseqaNQlvosGB7aI5f2c=,tag:s9P7U/Vsi2SE7eXLysjhCA==,type:str]
    S3NAME: ENC[AES256_GCM,data:H8u2uFZ//w==,iv:KPspWGVaj/dbetmlGyFwDR8U0VS9A51v4sEskOa+AyI=,tag:WHRQUKwmZD4dQENFj2p5Bw==,type:str]
    S3URL: ENC[AES256_GCM,data:3MZZM358ou5SBrOZb+qmMdnqd6medSO/H/0kjdufWvIxP0DWDg4FGk0=,iv:ph1YyEZdXzzLssymNR6Sqr9W59RCg6QeA2CaoRvSW0g=,tag:JrjHj5MDsoqqHwQHXSyUOg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:QD+1xN+u2vaZx3YkEw==,iv:eJMC3nlBzrCd1faQLTG8m84lT7hGAEhPrHsLMULRtf0=,tag:wkw9gWfiW849pml9AfRe9A==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:w3uLHeTKCoTsQFOj9mTCjTd/oQejff50gMYH3PFXGTta8hNU,iv:rPPhunkM9q40HqF6E0WunRyW5WiirRzvJyJN/rCTUTI=,tag:Vp29CpYv7BL+HVLr4HWeiw==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:2hX5uxC5rtrlKlfAiuscxDKbXHE=,iv:eNbpSL6JQvgB8WUBABl2hXB39pB8hkK+Lq4s3ckPbfc=,tag:BCyE4Ie6dWAH9amMwtuvrQ==,type:str]
    VWADMIN: ENC[AES256_GCM,data:usewA90lOrMH+XgOc+gPuoaUGBdqys/5sg3GTCIOpoKOBblE5A==,iv:3oYF0R+PammY8wH86N8LaZGBgSRSlpmDeyT65EO1BRE=,tag:DtbS22hiAyXsnS0ugmOMjA==,type:str]
    ICPASS: ENC[AES256_GCM,data:oK5Dg8s/Ser9bNi7s5f1hdGCPQ==,iv:o0UY+ra2ot5Yn1nTuGHrfL0zT9dyIwJtHM5mIKmGWR4=,tag:MsIroTlPScxKbJp/23jGPg==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:bPrgM90e69tB39cJq3PrPm4PlL2+0w==,iv:j2a9wETMQZxRIuq+tgJ57bx7yOAczO8J0YTI743QnDY=,tag:Q+ChaJXa6XEDvZCAhg9FQA==,type:str]
    SMTP: ENC[AES256_GCM,data:YEbJNB4ysH4vSizPJJqfXA==,iv:OwxZkhieAXf8X/Fl4IK7oZnuqwPfOvqbtUKIaAN8fJA=,tag:1eFu4cnNcI57jOdloY05nw==,type:str]
    AUTHENTIKLOGIN: ENC[AES256_GCM,data:I0IyJjGEZHIFFnEsTRyRkwJLqW5sLg==,iv:FNwAfLhR99McAaJYQ2E7Cbfwep3ntuO1rO9nYijdPCU=,tag:DZVbMNfoBYWNE8pp9rYbWw==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:j3X9tmCTmGaWC9RU,iv:A6zmCvRGysJ+Xaa8S5vPaaxozAWfAZoHjmCVVCQOv2c=,tag:0CiDdL1xdf47gTvq1jtBGA==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:F+yoo6dA7YZ56WGtsCeSiPrHtaBi+8qRfIPqQflcuAhFAMQ82yntW5MRRRLHetlIgobk91rpxt4qyAWaKm/yNL+lwkYsiGtem+QgDWE8UvPQpRP9G3Cxmr2i3KqgS3hm847YfZjNjGPu64op7Qgskbj+HpqrV5AlU7ImeG6oCD4=,iv:b7szGfoAmTeFChCVd9Bx9bGR+FHq8gvUd4CyVn0cG6E=,tag:TIFxmkMXUEP7J2E99FBS1w==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:NLK3UmpnfU7otDf+XwveEnT+76wNhbLqKl0rJrByOo+DqBmumJ1i0otblPpMoNKyvY3CajTUKaSE4v60E5T4Rgc0xB2R2sMItMWQjx/wtfzcSO8QtezodcSyeD9MlcU6U0cA1xYBiJotQ31F6CcCdid3jk1BAsMM8BXzYou/THM=,iv:x8CgVTauT3zrCb5V4FK2mWzyVMTf7X2MZj73Svr986Y=,tag:DCOfbWRslpy9lr3PzJXTog==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:FDk3h0CcNoAEDDPGPySVmsjJOVlXIJ0xKkST8QoiJ3S4C1jw3atGpBOSXEAEl2hmjTjosHagyQtzrThc8nn52tRE/mL8ZR0DFtpu/HNeRjnWqfYownw8udx5NYGVaaAh+8/gg860d4kgzF+rqlo6jv4M0gD6tpftxYlr2kEPq9s=,iv:bD1gOrxIKHsGy4gfdLxTs4O8jXfiEW3OrIADuB7bKl8=,tag:fdS+ktgycmz82EKrBfxV6Q==,type:str]
    CSKEY: ENC[AES256_GCM,data:Oj4ruDWdeBdOwaXPKNiF92HQlnZfMqk0kQ==,iv:+sp3Vj2Q7J7Eqcc65hR58F1Y9BFA+/+Cyb+F0kgyRco=,tag:SwkQJVuSVXKt8hlSXlw5sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMkZPV0FtQ0tyaUN6QUdH
            WGhvays2cUtGczNkSjBRNzVmTWE4MkFUUDA4CmtCdHNWSWJYNVlRQnZTVDhVWERy
            VXk5WHNFUFJLSkxPQnJFbU00V2d4UkEKLS0tIG00UkVPamladm5Nc0VKNjhDclR2
            c0dicjhISHBNcW9rL1lTTTZjUGVsb1EK223/NkR0v+wsDDZsfdzdY75ALbGc7o8k
            x7UerfE5VJATdd4wHEqo6nkW0xnCto1u2hUC/QXGlpuSFzRGZyLxmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T21:21:52Z"
    mac: ENC[AES256_GCM,data:iX1I72bIEMcThOplR9sErBMmev5ZTxWIm4+nd/6i+OVTdAlnoEkt7RF6SQyINkR61I5O4YIgTueYCJM5z2b4zqQ6xgLfiGp9B2glAEfBczZcck3L+KlE0g303lcgWljw0RPRT0ZeNNk8CVmp9ABBqQl/n6pcWh/jWs/b83jGtXo=,iv:JSQGomc1wYjbHsWh+M0HPOhGHQL9lbO8Bfh4OPqHM00=,tag:JfBpZMfvzKe5anDB99MpwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
