apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:bjrXPz5IjWw5p5Z/l7Y=,iv:8+ka0TY37HHvg+Quy1y7cwpG7ow5tC4Yg3YzLRrDoSs=,tag:gL1uUQMcHc3uE5jYe1pi3g==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:N9pJZDw02VxW5CoBgUE=,iv:vFcQiNuF9yaGOJLiocIbIv7KSHDBxb9FviGbKOUeXJE=,tag:iMClKuWqPgAdqsr61EEc8g==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:oNV3ZbLvhQ7T+Aj05xQ=,iv:miJFiqeeuRpFvIFu5iAiu7B4u7hJLcGyFR5Pzep83rM=,tag:KJaNXsqoUJEU4ZB2UHHEnQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:N1MPissa1sj/27DGeC8=,iv:tRXCZWOoi4j0Dj4z08sWK2SDpjj1drDpdepKO5Tg0FI=,tag:VOgychuTCc+CcKDNDSae5w==,type:str]
    GATEWAY: ENC[AES256_GCM,data:75ExECEVHEYLZAp7,iv:ymVZM8D1pZe1U7OpoBF59cSvvFoSg/yEnZ0k9+LiGRU=,tag:2QIoOJiu0bFa4LrJk2vIaw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:FW2RIfvm60IWAgclKOrci8KHBZ7ZisUe/fiWsRQ=,iv:9T6mCAk+8zQeyg1UwUzj/GbUzKR8hZo5whhkixY6CgU=,tag:E5ft4Ydpn56REQGNqnD0nA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:oQ1Hve17eJweuCcxya8=,iv:MfLLCr8RAsoOyLh9q6Kex0t7uXpIk+HOrwvgm51AkW0=,tag:NZVtdhn8mYr4WhDqVdm9PQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:ln0PIypRCK0PQSs8hrnfHA==,iv:HRoog4OBts0L4kAoX+wjsYUvITd2QQmqDJk3yKXFidI=,tag:finL+vUOdmXBCMwrBR63YQ==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:N/GcKWfPQ4PD874XMg==,iv:XPT27WpEcrg7Cec2AIrssRQjU9FaI0oqG7D9zhsAujA=,tag:vc1ldACgLyEzTEuvepAPIA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:DgCx7OlI0auDZKCGxTQ=,iv:Pzos4ay08KztjNrG6UaOArv19gcWT0k840ijgB/ZKKc=,tag:KuimC05biq//IIo/GFL2yw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:BXWQ4+HqvTetLQ1nO80=,iv:Kqp5+9g8dDcdk/6huk99jcpWEgQl4iw9o7gwVA3enqc=,tag:31V46fx8aFpEnNlySoh01g==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:A0HOpcUDEEyF/ITkXMk=,iv:aeqhV/WUz4+9NIdu7osYXDxONZiZHTe/AJhwBJzCh2w=,tag:b/Qmcnvc3p7rXs4OvPmg9A==,type:str]
    KMS_IP: ENC[AES256_GCM,data:P81G5mVionvknDNpgcw=,iv:rNV+jxc5f4KSnG5iun6RU4KebhrDX2UnsUpQs5knueI=,tag:g4aCsIPQL7TxjeiSmm0jdg==,type:str]
    EMAIL: ENC[AES256_GCM,data:auPehCe+NjpbfydLjLUc0C+OGA==,iv:5Hi2vLoDZmQjJEBHpQQDlBD/qp4zzez4UtIFtcPRMgk=,tag:xv/Z2X4CfYaymf55vWBKlA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MigQSzIrDlkS9sbSaL8sPKKQ633pKnmjKVgztDmhW5B7YdyW0Hg7og==,iv:zwWzPq7UcZ+OQ/f4NWXz8kkKJWgzWZotzrnLA1qmcoM=,tag:pAfKCs0UZhX7KByB4uBPrA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:IV1rk7iUdLPdxdqIZ2PiP89sImccg2d6NQBD+h7o3mJSRCSgLUTOtA==,iv:9q4JZcHNPxHuBo5c9cP2XIm0jCrP3I/G33icGDSbJ5o=,tag:7wmQiRSyFygMdAWX32/hvQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:pdQ58oxolMrYLQ==,iv:XJMt0HFjmkK01sZtEgMW6iwrlJWcbfOE/qBpFVJ2ZZk=,tag:eIs4ME5TBD9DZumkC7j3LQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:SgmeDfudiHOdycgL0ak8mC1V,iv:2XpGSm8bW4VCc27WfayiZkClb6ZYCVg2Phb6664/V8U=,tag:vtQ6wcR9NW+jRF6BLejlmw==,type:str]
    EMAIL2: ENC[AES256_GCM,data:Wake9hzAcUz1s9GiVH9dBWV0jAFk,iv:HC4F9Ua1sWwjC+oH7Zu4ywJgogryDwTRIdW4SvHbgsw=,tag:mkSkZoEykgstP2zzD+d+kg==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:eSSuLeLfzEYDku2eO1BBYLh5N9yMj3oMyyTh3Y/cEtKg0A0pKSpI6w==,iv:8MP0zqsrUjDq+t+aIb7v8qcPMcoX4IXRFkUvTEOW+Dc=,tag:JVWSJLXXII0NJjDd/xzshA==,type:str]
    EMAIL3: ENC[AES256_GCM,data:9LdQ0tIYjq7erfA26TZPOhPb,iv:+DwTJyUDphwj2SDcG9RF6MwBwimBysGChkuy3w1CBJc=,tag:iX+CiBfXd6Y24KwwamvZ/g==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:adpGNPSSqpcDb9MH2lDv/pJZzgEjXABRaND9ygZ5p8EWtJIvFpwbSA==,iv:h/UrMviKQBIUojfEp1ifvaG23GmwRrhVR07X6TCZQdI=,tag:yMzrFjLjjR0A3MLupRR8yQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:2ZkuLoYKPHurTKJQKa+2DZ+gdu7MN33oZQiTDeR8LnI=,iv:VZ6Q33a11w/sCKCNn5SWdqX9PdgH8M31JHe/4jmvYpE=,tag:B/RXGISgU6a+BAUX3qDkPg==,type:str]
    S3KEY: ENC[AES256_GCM,data:I+rna0w1mDRdwvuEyKunQ8I4aN4+SEY/ABGv3tiXMA==,iv:VGtjUgydw4dvfx88/Ca/hTXfIuKhZZafmOKeD0ckUCA=,tag:m7pKxwDazfvbBuoQfoiwDA==,type:str]
    S3ID: ENC[AES256_GCM,data:OSl9SZwoRErRKqRhIjYZet+YIX/zRwkXpg==,iv:Q3tLDKQ9NTeMXi01uF/DlasgHvgcVkP4v8UsK2Ju3PU=,tag:YwBcY2xRJPodR0uAzyEwMg==,type:str]
    S3NAME: ENC[AES256_GCM,data:JN2tQ9rihQ==,iv:cQ+4mJAgDxenPSBThSS+FKlXXusgFWgqkMAVASXmwmI=,tag:9NnDjRsjWoJHTxLe7KoTpw==,type:str]
    S3URL: ENC[AES256_GCM,data:MEEp4+WIWe6QqSUCVcQI7k7KWRpXJ/PXhVEZzWEst1J7K8JaE28vMIs=,iv:dTOxJPXXeNP6qNKsoBUNTYMhd8JZ+GjxkagTb/499r4=,tag:S4Wb/cjvDs2wcsd9ShLSmw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:raMCDVTSqlK2g3vGzw==,iv:Xh+JbvUNr+3EcgbZNvUouc5VdA3Egc3/u/yKGDIdlQk=,tag:hDTcJNaRGVmCLgmpsBqvdA==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:xGB5mGuWMepnL2WmYlUkMeHFLc5fSBhxT3Lzkmohf1Kyt97V,iv:V1d27EOC3UFp/9mdxaSjYzfbjsTFffXBjmNjIwKjs4s=,tag:fcXCXxggXGRnllO1jhqNLA==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:c+uEIWB3QEL2w7m/HZuq+H6aqBM=,iv:oHnUvqLn/mh2MMbtRkXx3U319++9jyhHc436do9GmdU=,tag:q1MJX5u+TCknMty6SfNlkw==,type:str]
    VWADMIN: ENC[AES256_GCM,data:+Orpt1KGZpFQJ/RLRuPBta0R+f53gFzSlMaJoTC8AiYcqwB8vw==,iv:D6T2CfTnBDyp3LKAFiZo3idh2NPrEjf51EOQTbOspw8=,tag:gKkKZkWhwZ5E+yAc1mtjdg==,type:str]
    ICPASS: ENC[AES256_GCM,data:eE/ukSTgVgjdUs9+MSE8bYBNGQ==,iv:Yw/z4vVE2/AcTS/zzBBv9Nmiku31Tj0Ui0MYjroenTU=,tag:4e5VqN3ISDdB73wCllK6WA==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:F2+D44COy0+gk23OiIFb2yTNF72F0A==,iv:C2XnYcEIckYBspO66LA/RjOHUjWyc+494pBMxLh9ep0=,tag:xTSdPE1I5IGCKPpylX/gRw==,type:str]
    SMTP: ENC[AES256_GCM,data:ED2f8OWAzIwHolLjfK/bKg==,iv:KIZP4u7KByIUfu8Icpc7HRCQwfh1QKw/SBahLeW6c1k=,tag:u+cp6efXLquIzPnfbwZMFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VDBzam10eGZLUFU2RXNO
            VzdFaWNKUWFVU1RaTWdNT3A0dU1naXpPSkE4CnFNWW1iMithRVdqNVlZZ2FXQWJw
            cnkwSHhXb29OZzhNb1lZOGE5K2V6eHcKLS0tIHlrbFBYdjNKRm5iSDExbk1HQ3E1
            WXhhaCtnWWtmZmQ0TThkT2VXK3VlNE0KWZ1uicIfFN3OW8lgQscslabQvfEAO2qd
            VhmktH1PD4ZI/8ywgGZJ8HfjqOQ1+iDxv9UkaZFCnUt5B4i6gXPdlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T14:18:25Z"
    mac: ENC[AES256_GCM,data:nCQ8QwiB4S9WSQtOHZ0D4nJBfx/PDES4ouCXolVzAMuv2eUMJBP2xqKPRHJmUKC2MX+W7LiCSWfHwDFAuzEjyzvc5UoWOIyLD3GobwSmRctfRRa62KJpA06wBX7hm98B6fMj/wtiBAW4grNMpDfZ70UH5RNWXgHSAfm7idFoiKk=,iv:pSeO0Z2GMTHfzu64JMtWx7BrC7nmEaqnHpf6Uu72wHs=,tag:wdyKGT+Maqsq1op9wq4r7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
