apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:pHBlpUNq++t6KXD6OyA=,iv:XpK1mq6Hx2139vIMR8gVG250L3doEcchxtdQqaylvfY=,tag:NB0fRwLyDax+aLHb/y1bRQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:GT+0SYgZ4qEQQbtJ3T0=,iv:iN+VHawso5ovgBsA7SUCSt/WOBfk/ZU3bVevMOnSnGc=,tag:5A3UatcmxGlYA5p0CDQl2w==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:YyTQtx3nywnoqtoCO4Y=,iv:fdzrIDfF5pTvjaf3C+hONcOlwbYjhjbqRkjn32u2lMA=,tag:pBzSCUiQRvqGnz+tbTDg2A==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:Mdda/LPld2so1fha+kg=,iv:iZYeVkDOj6iaW4t/SGbvuLTluxDJzPmlJamZL2duNqA=,tag:gvB5+bRT+cPMyyzsQTqk1Q==,type:str]
    GATEWAY: ENC[AES256_GCM,data:P1MqUH8+F6sw6khZ,iv:ieK7J8bnyPU5kAd2MBOHq1OHDxn7v2D1CjQrTUpuVSM=,tag:6jXwnxQCp6eKXVjJGsmwxw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:KcirDi2zJtGFxYydmZnhP6MSdktpSRC5tspjQEQ=,iv:1bkAexYNbcld2dRl0oDvmlghWhewJdQ4oZCr1Ue7s+4=,tag:uR/fUPlvt+TpCdc/ZjaFVA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:3uG0p3Ra++IP/dqzbLk=,iv:OFzGz4XFgIyu5DM31gVLtLNu9jkclCtyTTn6fN32Y/E=,tag:MvV2Ec8f5dqzLitAM55Mqw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:3QdYwiF9EBSp6qL7AfDd6w==,iv:F3+FO2Ud4tZ2S8G1MBuXg+nbL3yNE263+vxXnI8/AbA=,tag:vzxgsAQ2j98uFhNnNN55fQ==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:nam29uNg6k7BRy+6+w==,iv:e21O5PSoLIs00Y5TACcqnIFwbTDfSDp/peS46QBGInU=,tag:JqVuZk0FR6IM9P3JJGOdLw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:hnHGXvSDjIxdcr/TSQs=,iv:Qjof8+iyAbYj0YLgEQnDV7KZcZv1X2ZCkjg6Klg94+A=,tag:+yp4EkQheUy8WqO2L/iytw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:2YGDuzjTeRKOoLVmCOg=,iv:MFINvK+A3c2ZRwE1jRhnkbPp8n723KmfuYvbYozhF/U=,tag:avR2iX7oFYgmAgQ8D3+p5g==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:g+vYnB1ABNyFT5aCTR4=,iv:ijHqcsefxBxNqZ0jDTwBsBSXPv84nvCIYqyD1CsAAJY=,tag:6mK+gccKnYtofgenQU5F0A==,type:str]
    KMS_IP: ENC[AES256_GCM,data:/GJl670gk9nCPWc/BCo=,iv:iolSvCygbTE7QqtNipKQoFHN+r6y+2IHWOadSUEYrNo=,tag:5OZHKxgquqRQ4p/cpMqdjg==,type:str]
    EMAIL: ENC[AES256_GCM,data:HTPaIhHEq7MAgvCrAKjF92CB8Q==,iv:cfdR6K22IJD1XPk/t87RPDlak2aLfS/5JVphTStFzyk=,tag:VgpOT44s+N1dopLTWrv0Jw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:c+WU2iCf61VB++wXki8C8CkBjrA1oR/wJ4F/CZk1bK6pwWM0rgyjyw==,iv:fEkBIg0W9QavriKyynnWznm3pinzozsUrOAUvsXsBvE=,tag:qjQrwX0p8zd1p4L8jrStTA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:6ZhrjJXCR/mlPnIeMNYV4P55FNM4/pFt4XdRLVu738w+Nw4Crn/u/Q==,iv:2nRy1Q2BjTDgpikVXd02TOWOSPPEvC3crt5XkeJj+bA=,tag:L+cI5Gw2i1H1tHp91h80fg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:PFNmDtrSlA5w7g==,iv:o4duudbnSghDjeLdJXpHHxyOhbMN1PfHqgpEDndUAYs=,tag:povcETCXu3hKDgGe5gYXIg==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LD1LkzgT6QAYp5cxiONLj16x,iv:ALXQ7kYIzLSDopDLUyQBtd3yL3SSnQsWW3fPbWNW+Bk=,tag:BfqMoIGA+zVF/0GceJ8+7g==,type:str]
    EMAIL2: ENC[AES256_GCM,data:J0QSVzwycUB8sr1lONu2eJkqptbN,iv:Io2H/VwyuQvHZLeOQ6LaLJ1dvrANUEbB3yIOfTWQRtE=,tag:ApsyixFtIVKi0gKK5bWPzw==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:SNDZuO7rjO66xvP7ndDtDxMFY2riwmQjvZGyP47+bHx57qO8a99aaA==,iv:YNthUPuCfkZ5Wcur8hTtg27S/Wnq1nxnLtXheG4SMP8=,tag:F/kplu3dazKp8y0XpaGLdw==,type:str]
    EMAIL3: ENC[AES256_GCM,data:WWWYRSFwm0J8OfqYzWsSo3rB,iv:Rb5gHei7s/kARqYx1i7mNBw4yoUcbx5nwUZ9TXLwC54=,tag:qgppz9fGpXpcOVMjpSnJwQ==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:PHTxz1lfKd/oufMS7bfJ81j92eXpus13LJ8JBgvbQfiM5a13URB1mw==,iv:hzEYkaKrsfkO6JdhLZFLqQJlfPsQq+cMnwyufgBNB1k=,tag:MOWgOFS+3dq08u4dhsXpCg==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:6wekIHqi1Kgo5YXIy4sdIsiE/7Ikz60XwFH26t4qszk=,iv:fVH2Purp9a6c9TZXJWLB34SBvx+laO6ga8enEyIYdaM=,tag:LoW6YUIVgZTmCOdRg7c2bw==,type:str]
    S3KEY: ENC[AES256_GCM,data:30Byz3a6vBpGZe043ohDuqf/YpUaLOaPh84vZYNPYw==,iv:MIoAE5m0yLycUyfrZoOKZv5kjZpzV0CjmIEewq9N7xQ=,tag:HRWDLZhb8zd0eL3XK+DUsg==,type:str]
    S3ID: ENC[AES256_GCM,data:GjFoUIfOsK2bsGkclZv1lkawR9QOrYWOwg==,iv:ThFVgAHK8XaRfzkU1W58HoikOi6+I8NsqdT+Seo4p28=,tag:F5TyiW46FWyrbVJT1v5fnA==,type:str]
    S3NAME: ENC[AES256_GCM,data:6Bh6FG+0Wg==,iv:ZLbfAC3nIiCphb+1OwHomYtSDlEdOe/GKdxxe/1VGFk=,tag:qdMC7TiawySbvd6MTkoIrQ==,type:str]
    S3URL: ENC[AES256_GCM,data:Km7MPReW9G9Dr0SHCVFLchT2ePQLBKZsEJEFSeAlisR60QpToEJbUOg=,iv:kmEP3QcvSdNSdlbsICIS1DHLDJdVU4N08vSXim3Eflc=,tag:QcfPlOr+9Zve0BqsB/dLMw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:D6EAd2trLbPSCsa+KQ==,iv:x1Uxu12NwVazb3+M2j+AdCNmL197pBj6Ogt/X/Dd8Xc=,tag:JQZGkbtN2rGZOI8E+x4LoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SWNockgyVU5mSjkxaXpX
            SWw0MWs5VU9ZL1M2dDhDOVhsNEh3V2NBSVhzCko0Zm1IZC9ha1ZLdW5sODc3Q2ZD
            bVVjN3plcVpZM3p6SVBMTlladWNWd28KLS0tIHBld0VJWUdjbzlvTCtWMTRzeXpM
            WDRDd0ozRlFTbFRPeFhmUnpncENJbjgKHO0WrF6M7VCQxIOv8lDPZ0SIYR5axkSG
            +dmB7asHQ3f2YokZTkJEzRggZ+bMWPza2wq7DjbZSqLArXXb98MEhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T12:06:08Z"
    mac: ENC[AES256_GCM,data:dqxuQaawtyCEx5uGQEdnHJMf+nUbSbVfcgZtLBOv8Y+PJWS9/2lS7h13AofWxqEV8GthdcHL+LGR9j4g6iEyZxGlprFxVxHhyeSZfoZITaH1u0cdiAy5U9YWQdCrJ4qFclRANwV0OOdvrkBJDOwF6T5WrPA97tPveWYIfS//rDI=,iv:vs1rxKF1dTgGi12fPwJEPBrGmfkX2xAcU/QgmAgPXeo=,tag:qEZB/4byEnvgKMhmhEE1Iw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
