apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:F7Wa/RV7+nN9eM+C770=,iv:yNQFwM0qcXHiPjDFOKDv/P1SlBciXMV3bbaWwiT54eU=,tag:KQAcys/3/OhnW132WVClAw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:9OIWwjSX4JEhGLxEVvQ=,iv:PzYgw7yhU3IG4x8nB17aGAb0t5DVZnPcan4vda7DZmA=,tag:QNEWkXq5E9oL6scVDQ725g==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:UMzMB10623uqx2w2wLo=,iv:hQnHl+2btnlOj+WJJPNAZ+EoFtAapNCNZOmPHIrwHUQ=,tag:7t3eFEh+M4xz/U7Iib2bBg==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:ldTD9vJ08opodhEUcdc=,iv:XtKRhIt1ydg0/R5dWfZqMNEK2aYyiZrmwO0LaSmCd+U=,tag:oYpBtJuXzAMsSnEiVII55Q==,type:str]
    GATEWAY: ENC[AES256_GCM,data:UQNvyyktoP2f6ROn,iv:mvLP6VkMgVU2YRc/HUyUpZqdmSKjiyc/5ULyeTh0RcI=,tag:ocSAZhsRn85x/1QeDAptpw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:S011VnLhCqzfyqiDjrkmQo4OpeZFQICkXm29xhM=,iv:U5seGUXsse/YerF7pjNO1lnW24tjEoFTAPZF9/qEPLk=,tag:v0I/waN3ssQi58O2gy/VtA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:wxcOd9uJEWsqeMeT2E++hg==,iv:p3jrdpTZlXvkosTEx04jnrBDQ11N4R5geagAY7Qm1pQ=,tag:gOz0b7emIfVCy3NVQI+LhA==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:yrYCQB0juoEphUMtAxM=,iv:cogQNtdCpyJk7iBa89C9oPTlpngQAKQo1/mUP9oeEdc=,tag:F/wFrxy375jCMgB/7f86MA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:1n6KP/RhcUFpQeaGxi8=,iv:AGEGJhxKQQjaPYsOLWOND2VRqdqhgVf64VU7Lh8Hzc8=,tag:nei94tzPnBB7apEsRky90w==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:H6hRmDv2QVZgnyumJkQ=,iv:4Ih6kLgYM4eYfXVTkzy2CqUH86+hpmHya1TSNvtFOGA=,tag:nY7KHm7ert8s8l/GyBOYig==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:FgC0FQDULH54NNnhk3U=,iv:cTCldXFC2SR53Jr2BvTBjuw/04wP+LmtVS7ws4G0s08=,tag:Y6WYBrwtJGlQKffQGMvnfA==,type:str]
    KMS_IP: ENC[AES256_GCM,data:1bwbhswLU8NiFoB3BCw=,iv:6dVB3jQgd8m9fIXKCDemuCIxP6aNR3dFfU4r1Swrg1M=,tag:dj30AUAPxITi1aZEKDILuQ==,type:str]
    EMAIL2: ENC[AES256_GCM,data:2zUUFyGHQA+mna4XnApKCRLtOA==,iv:FN+lPzqkDBoIX0sKDABndiy9gCgxxU2QHoZe2j6YJKo=,tag:Pu6UnYn1aE0U9YRbedSKDw==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:brWmrqsFl7diUOMNzSdLJ/Um9cqhaZEdyT7BAkdtFfVrYtqpInzMRw==,iv:yQOCuOPcbpIEIHEW6t2OQA6wWhk1mmn9KpNMq/iLVMQ=,tag:pYea1QFBCyPL9X7jW+9y6w==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:+4reoyZ8BDB9CRTbpmiX/PO/+z8O/1OeLdYg4FSRtZnth/aryPiFwA==,iv:asJlz1i5DvwK3wzPeR/wSqWjsw8C/FGBpx4GDCKlqyA=,tag:3YKvmqS1qikW/iUPQ1agIQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:V221xwQYEYJEjA==,iv:UhTFFckfnE0URuJx6Co6MBlZE1edGaVZ45LPQZYeNMc=,tag:iDGrEOTmqcSxl96PqYCpIQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ImuIfeaw9mQR91eWseER73nE,iv:S/gdJd5aSlOWfRgWDx5Rge/ljtWFOLpuExXQf7vXMS4=,tag:tFJaqVsizdr3vtCONmx6lA==,type:str]
    EMAIL: ENC[AES256_GCM,data:V4zhCIiNoVi0+GjeGmZB6r1T86bV,iv:HIqSRiTpVgO4owxG+ePW6yNJL0pvf+4fXaOj39mpf1I=,tag:A+DmBJMFD1w9AZBPNwD61w==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:NRmuZ1fx6FxsHWEDK0pisRIckZSlf+WxiM9+ApMMGuJrDx7p1i3UOQ==,iv:RONK1MNDKK3kVDkv1cEIYHk2tyzG1/yaRjfESeCoxqo=,tag:EKxXYjyEYnsegfNwbyggfQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:o9J8899Ju7rnVlKDj2fUXBFCUTm6wNHh1fshow267/0=,iv:M2yyhJdfIKF7hOOo29TzC+pEKy1aXEYbmLaj5rlpv5w=,tag:QLYfYUQYJmmD8x2hQw/rAg==,type:str]
    S3KEY: ENC[AES256_GCM,data:vow83l540LG7XyKYJFZSu1dO90vWmA5ojthrig4iHw==,iv:DgzTF2oNQLUpFbxhZS4Ie3DNw3XWZu/XWz+I9LbWoH0=,tag:Ns91IzxcpmFIHezKiqY+JA==,type:str]
    S3ID: ENC[AES256_GCM,data:fOpy+rknrBIx35DtvZyqAkXLs49rZAK5kQ==,iv:4ESY7Lta1m1C7qZ527mtFztDng38T9ihUjIHqZNzPvU=,tag:M1GGAx0qv+YfOZ9s0RgdpA==,type:str]
    S3NAME: ENC[AES256_GCM,data:83mzjKXAhw==,iv:eAIIB2O3KUIGuIIU7YvjgZDRP9dMeDFv1sD0t7w2ZiU=,tag:REJjbNNnAeg57dza2J3Pvg==,type:str]
    S3URL: ENC[AES256_GCM,data:6liFretYSB6sVLYXRLjv6nzoa9z2JE0SQfVX57IHoapJmWmJP2krLJg=,iv:4bGQxipLvBsvu2/pYJNjm9T+9pfT/MULB9VHP0tvHfY=,tag:C9u6NYJHsFDxjdsTrTtZlw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:3RFdG77F2FMccLi2qA==,iv:laQ6gsEnyGl9dNYZj88wRpynA3eWRWtxdpqAvHF8i3g=,tag:NXxOWXAyvoTSiQ1zBAjA8g==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:XD6axOFQnOIv7Cap5HcpdnA6zTfudDund3/ZcYtUc1RzUl10,iv:0Pl6+2GwBcwhR7ktfuMsc2LlUkBGH78pA7U+cntp624=,tag:UdEZowWus3ZGGn5YlT6Heg==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:vQkrpAk5kQ5txVuAy5mhUaWGAqQ=,iv:f/rZSmRnhlJYXP1LpQOJ6ov8ZWRglCfqTKZeBsW3x2c=,tag:N9BNh4X8Xs+5baSYolFBzw==,type:str]
    VWADMIN: ENC[AES256_GCM,data:BbBUvm8gBUAFhX0NR25IrYrspxV4bbCLK1Y/YwDSeQm3x5LEWg==,iv:q/BjDZMZdHySbYH0DawyfUUx74uQgBUsd3K4UlG7i/4=,tag:f5qQOu5ziXdzBWnoGI3bdQ==,type:str]
    ICPASS: ENC[AES256_GCM,data:S/zgBORTOrgmLK6xNWyOnMVJwg==,iv:xAtnPj0yrb7Xztl2bjAvZkNkVZARwsTxRXD1o9EpuD4=,tag:nly2ITDjdQWABbpSdxw2rw==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:CTpdYMTzO+t773XB1b8REL8oZaLE1g==,iv:F1fYIjrYVJKINlatvP+DKB6rk+nhKduMyTulbN/ZDmI=,tag:e3es/Lizqc8clSqMLta3aA==,type:str]
    SMTP: ENC[AES256_GCM,data:ulrWejuCZSTrKR/YqdDp6w==,iv:r7jf06cwzbg8ho9e8vUG1sYLXNfm6BbD7iOqgabe0Mo=,tag:KOBOlhw5X3YIcFCVyXP3HA==,type:str]
    AUTHENTIKLOGIN: ENC[AES256_GCM,data:R2t5YiZzTDAKc0hpMjGeJB0F3tLm2g==,iv:RggPBTPu1EPcVwApUWTqYSSaIYlPWBx2UHUkhipL+Qs=,tag:MXyRsuI8AtVwxdMgS35Wvg==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:W8gyKh1pQssaKa+C,iv:DQDlUV9hiPG7WfHI7qZ60gfJM7WXJwbDa6JuTvn7uaI=,tag:akckEYxTDuWIuM8zCjKAXw==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:3d81i2GaB9drqA1s6R2Eh4gszPeSag6S0FIdhScjH3lwppYAI0pa4jOAcv4t8kLm+JgIRa6pPFKSJNDSRoRdXQvXq+Qo426iZgDs2i0FoqeS2e2PieMcJ5ti7pOQvxEHm5PaDZXBUwa5n3KDQVDsBsZ+ZrVFSasnxP3+88P8rgc=,iv:yk0dSkkS/8vaXfkeGysadyit6m+ZAvbSISsGmiuh+rU=,tag:IqpbjSPmxrgwgvSZ9+8ZpA==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:/nClmgNjYIp12gmFj5B2QHCdwyWx+46+6p0ZcfpIxZpWIEc1aJC7f1XlXBaMEiFUnPniL57XDmnYvszcvBKRCKI2mCwiwfs4fygdhZC+8fQFSuFnVoMVWaWPlUTeBt4rqU+3jtWSLFUH73QDcItdp5fEkiNl72KoU9XC7mISGXc=,iv:2hbpA0qRHVTBUqNq+Aaf+qYXr9GtRVlm3G2bS2WoC34=,tag:h6xhJ2siB93nwBs05814bw==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:a0IdhBRhbVhI16XGCKK+XeHula/GqAx+QAQW5wUv3vuXvALzR/2nNR+PrDgaMegsuDr4SPd8ydlTwXeTq6hN1Ny7klN/dxcCka1yUwrjpubr6ykn2RqbCR1ntZnQh8q3M0Q8tZAMfbwZdJ8NxaOwEOdaWt/9OD8jXp4lO9y02UA=,iv:0DLSo6o9eVBNBmDn4c7Y4KqU2tELDHp419l/cQE8x5c=,tag:FAzYqEVaZVztGWI0KfT1Yg==,type:str]
    CSKEY: ENC[AES256_GCM,data:3IfV4Sxq2vHVyCu1KKSToesdbIJ/7MlEhw==,iv:LNxJXCw1GvXKkd7NiAIEwqARqfij/uDv5OPVlSF7nfc=,tag:2wLlE9hFtgZVME9TvVi+0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtR1pNbm1rdHRwZHYxT0Iv
            OVFjOHBwcVJDRnNDZStqWlhBZmttckx1OVU0ClNlUFNoZ21mTjZ0Q1FHMVR3Y2Vj
            Y3V2SThKMW9BUzByeEUvUWdtNVQ4YXMKLS0tIGRleE9zUThnSEVEZEVoMWwrbDhw
            TDhEV3VLbzMwa3F4VTNTaHBkKzBqU2MKNelUxlC0WKs49AuGUccKqv+soGnYMgky
            WksVYorWdgpHjyKB4BXeVwgaO5B8GgmZTvgay33YTXcXGRObL/lG0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T00:03:25Z"
    mac: ENC[AES256_GCM,data:AcIraagbLx50I64NPgs0YNjOw/c7WKw0Rz/m6LscyL8D27UQ57BnY7D+Zz2EtNTGdA4aVqe5+uTe4mK6VtZ3q9lqwcypkRiz+AkiZz+ZbWuCEoRGqT4SAH71oOGJ0quxFiDBAoXvCk/GOEyCq3fe8IP1uBJO53NXsZjxTsqLgOc=,iv:byeh7PmhKB0KNVKofYETiUrAX8EshiGEgmt+hl/C4m0=,tag:eT3APrlncO0yfk9XQiA5oQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
