apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:eqsmZBkeeIprAqE21gU=,iv:WuCoUeS8bf8ExUFMDqOMPewThSItOqy+ChP11ZqCBWE=,tag:2/kb7zt+o+F7p605efMEsw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:p/zlVtwCRvBrTL3yYCA=,iv:wLw80csbRrvG417X8Hbs5qnZZuvMab/S6HjfNfEUF/M=,tag:CKM1Hq1TpMNfQxjJ3MyXNA==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:D/aEQ/cfzWM+xMqhzAI=,iv:OUtY+9EvnKGPgOd1bdIbvwI+Ae5PYwYhWIpcdM/8xSw=,tag:4/hqhkztiJY7gkjwqM7cJQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:jgXN7mSv41G1/yxjR6c=,iv:bQ+FQke7Q8+n37PmFgk0jZO++Mlb400EQz3Hsj1oOaI=,tag:3Ui2wt00wD8QEX8iphrhTQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:OW/afgn5FNz+3GLm,iv:EOsjGQ9Qdguec42YQGtwgzidhRIs58jUKRaOqW/Fqq0=,tag:Smg1tWjmVEeTGT7D2aCRrA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:7o6PKsvhaVQXlc/FD1x6WtNZmehio4V6RkJNEKI=,iv:7dkLB+gkAnu8M9dORQSp4Uh++C6Yicoo9yInXfOkFU8=,tag:KilGqdJejZnaUIqk3YSVkQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:eABNcOczm9jC5uYOuVM=,iv:FamDASldt73sUGrA6cocMyQwMLGsJLEmYdN/WSnIQF0=,tag:/9fmOk8y+kKVTRj/CsnKcg==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:5Fpvll+TlPls5Z3wFD1wUQ==,iv:TJ6G1s0wWNb8PFXRqjHyxPELE6vHXUCfj9GSwt7hIOs=,tag:DjJBljtCEAEC/LDNOcoOCA==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:YH2JFlGpzHSM5O0nxw==,iv:U6VkahqNoK+ORJYRyxaqzIxyenp3nHvWJDaX6M+SQe0=,tag:yiUIzeVFCvP3FLVQBPSmLw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:8Olhj0I6Nhckz/DXNnI=,iv:ZPHAQPW40Wq2EL3bBqak1+ydpPVd8Z7VCS4oXo0pH1E=,tag:sEFLWcj4zxhD6yatI68TLg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:cq2o9ss4UiK1igCe6CQ=,iv:DWgVuEgdh51I5AG99Ri7YvOtCFx7ULXCOrbb3aPVcJ8=,tag:tVO2FKvnjHtAGg6m1tpslg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:+ErEvoqevj3DFZb64bs=,iv:7exqnFeVSZgAZ1TPshcWDG8IgfhCYzPBbDYL6dglqQ8=,tag:DTsV0uIgtjcWUdo8MdUXIA==,type:str]
    KMS_IP: ENC[AES256_GCM,data:R40/7gfDS0usJXmWQgo=,iv:LrnXLps12d2/sb2Mt2km7McCHddDV64hk38mH9IkWLo=,tag:M8gKrn+4iBH/7hvQnBMzNg==,type:str]
    EMAIL: ENC[AES256_GCM,data:ohYivf/RlBtC/XIatN4hwcWr3Q==,iv:9gRNYYgTqXOh/zET7n74kowcHfGjXD92QzMWCVuds/w=,tag:z9hT4PRO+jHgqNItIUEK3g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:hErqDxdlXX+JnKOZQvqaKtzin1kvOn1ke19MDVo+uq5tSwwtqxbzDw==,iv:/S3PdXAqybQLkQdUazM8je1+b4i/NYv3iSFhOebD/W4=,tag:qG/w7EcjqPq1P+CJOyPFQQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:YCt0FYAQYP+3dtfLbFVkA7QPdZlPWEYeWc52kxtIQuQl7czW+xHtNg==,iv:LZIvH/O2S43FYu6oYvWe0+CCUe3Hg9HWY51zCWqbkaw=,tag:8GkFY0YNMVj5NWxgLyQ/sA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:jhXmw+sWqq7Dig==,iv:7ZvSQqEJoZMOuXyDMEtBxdyCaSU1KsWLitBgBNCmmPM=,tag:/QItx6lpZreW4/ZsEI2Itw==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4E5z6VXnL+M9Rqu8gIIjk9oR,iv:iDgZtu4zMYVtaGi0REMRbGrAswavNgsEQDdKvh7HcdM=,tag:gwZFItqfoLbf3F3iNV7KCQ==,type:str]
    EMAIL2: ENC[AES256_GCM,data:a3hcuVrbuBtHSvpanJ7hi3Q8RTpv,iv:F1opyEkYdLOYedjLKr9CNyfRaKnGBW+XcRZzpLX2UVs=,tag:RNoPMHpMBUc3K/PA1DO9kA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:Fx8nR2yj79nInhJs/O9HNd6UL78dOJ+wOg31e137WCd9yNBxHnxivA==,iv:86rnM9wTM0Rt4/CRpjINCcEATehogXA8i/0dMj9fhXA=,tag:Kb336PZJvre+J4V6JhTCaA==,type:str]
    EMAIL3: ENC[AES256_GCM,data:v8igmghJhmlP9DuDTw2ntMD1,iv:tv3hE60rPFOTs+aSJ3wwi9Sq+7z135cq+FHAbGzhLSk=,tag:iSQ801hSe5hybPMgR2FFBA==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:4Z0ZMfppYvrzreySsPOY6ZUsmWz0ibhzB456L2lZFtpBnamV9I6OXw==,iv:nuQoCSG2kE1ZptCec0YY8pGAZNv9lOm4CAQpkYGaBC0=,tag:kfFMyenA9X92qpmwUt+9iQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:xncOsKsCKC2DtZrTrqjVIWQQqhYsgYN+T+xVszSZ/zo=,iv:SsRvOrNX8aQ+euXukXqGX66+G1G3BkyFkVIKUNPmK4U=,tag:GbLJGsejPDcRzIhMl4RRng==,type:str]
    S3KEY: ENC[AES256_GCM,data:SWDr+tftlIn8b5PbN6o4NnmwxuOr6UnFpz2th6ik7A==,iv:k8JoCw93tLNwlENDmRXLq6466PG7GYK9/i5CzE0d6iE=,tag:Lsxb0gj7e0vED9Yc56LMxg==,type:str]
    S3ID: ENC[AES256_GCM,data:LfOIdTQ2B4IwJIGuk8DVo8HQK15scOcrZA==,iv:f2t9rlxfYqDxcFbJOA7kgK2t2T3KCgupqv4HSZJxkSE=,tag:vjBMkMAJ57ZPCI5+dyGGCg==,type:str]
    S3NAME: ENC[AES256_GCM,data:uAiPe/xUdQ==,iv:zQzTY8cc42yeCJrV5NplIMFVEblbs3w2kunWLC7tADk=,tag:BxNr4cD76fNeTE9WU8zOAQ==,type:str]
    S3URL: ENC[AES256_GCM,data:rgyOSpdfH8Cm9GzlEuEjoLVIWLyVn7O4ceiMODKT7W3N3v7VhL6BQYU=,iv:Kvxp1TwqVv/lWmnCNdXZO6K4elhl2mQov1P/EebXRgA=,tag:MXPWnpgRwkJJzfBCSmnJWA==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:FmaX9rGt4+PDqTs7DQ==,iv:2CLDQ7qJ80ilosuYaGkjh/4SwzSCURtlmqurK8LldHA=,tag:mXE6ovNhdsR9IeBlBCB4WQ==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:VF8yJz+Gb+tLs5AWca1lUCAIKuMEm4WgBawntswGAUtU5Jw8,iv:Gh7OlVij64uoBr9UKGpagUbWaMgD+9qwNHbb2c3gyCE=,tag:hoUlqSuozh9wJO2nTgLeDg==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:/cvdGga09wOSSDzAL/DX8v90H0E=,iv:PnIo59myOEeWbADhUOAQz5G0aqktkO7Mw3nJD8RX6j0=,tag:guyRmzmbxmL2C5j6J6dmTA==,type:str]
    VWADMIN: ENC[AES256_GCM,data:TOIxyiFIjhZtHAJdBkco0BexFR4tl3B4e4vet8PC69GMlCrCWA==,iv:++BLcyBc36aD9KxUHmY63C3EvQig9H5QZMjWri4PMNY=,tag:eG5ET9Lb4WpcIWJTLDZHXA==,type:str]
    ICPASS: ENC[AES256_GCM,data:uYHlHriJz9fggHSwH/MQvAv3qQ==,iv:TkPlvNuzLPS39rcWKvPQ50UXoGvK57kYE9mbiVNhg28=,tag:HlpLBLlYG1qR0YwqrPgO3w==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:pRrzF7FD4g0Fpfu0MkJU/zqhqOXEWg==,iv:hmIceusDPXS2OlGkMqH9ABQNynqLIYaBDoeUGuAjBew=,tag:dkRWofQaPfrq9s7446+IkA==,type:str]
    SMTP: ENC[AES256_GCM,data:NLzJZ54ty3S9kxi7q3FcqA==,iv:xuWabpjusumPdfTbMUinj96FYI8qzQadVK6CsLwrmnk=,tag:xH9jfiybp14r5idPmlfG1Q==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:1HtvVFHdAmHe9b8N,iv:Eh6w/SOTzODsmIO9tg7on/n2Iz4FHBqHVY1ORVWCruY=,tag:/hlsCusx7tmSbO+b3JYR6Q==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:rVhUxCU3vCOWSLU6HiG1qHpU9+hutZmNajjsOOGPJguA6GoirCalttBXYDxAsbj+/InHkjWVnucwlTu3w322QWVNW2CWP0Fp//Cvg/8QMTC5f9rJG8GpBBcmpJKg3TxmPxhzizkOX23kfX2lRXh4R53KJhFDejAtAKXQA3VNurc=,iv:jq3oeMAHHicKGGX27I+Y/PR1M06GvfChH6mAlaAioKg=,tag:a3fQJmyJIl8EQbsHMboNPQ==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:Qi9SaUEF668evPYngDDOHzNYeBcn5JIhI0g1patZVPvkJmgpTXh0+yycAe6wrLa28DBMMG9dBtQCH0+9qVUjDdZBXKgRWSGiLAqE2/7H9ZFZu7ZhOhjPcYyvcRGRStvHF6LB0FNCLLDEyjHLGOMSWC5DdHf4CRzj1p3/S6VUGdo=,iv:rlmb48icqnhepTwau1r5tzFarXnEC4bhHHVT9Ef3jaU=,tag:OORjFItV+6kAYlSo0nCorg==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:iDOQng5fKZrAW/6aCTntIzUaA7dZf8kEhrBCdCJ8SmaWw+LCicLwX6ocEyh3MKJ4MYntUMLSC6knwAvEDj7MAJaXfjt2UgV5ptMLhqg5VeNE/UXXzMbcUr1Sfx7YEq9GWh4qp+6rBBpdEU7m51DYYXI6TvB6xUVNoIQaKVcDE44=,iv:vNIUnsU5b+QUwtWCcpwIJBSrfB5gXxYGtXAJtNUPeao=,tag:B9lRsy+B69ATBvqyCK4L/w==,type:str]
    CSKEY: ENC[AES256_GCM,data:TCZDaf2WlgX0xW0k3wKoj3LieNBAarJqhMRhCLTiQxUynFkLXsZLnw==,iv:oW8ur62cigqJmGsP/Ul70eTmIWxezQ8pJ282GHFCXUQ=,tag:DsafH6wduaT4EJ8tGhiCmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQM1lFRDlWckdXUFprYmFU
            TWlKbTF3elFkRVV4aVhGZ2RwUWlYVmlCaFRrClc1b3IzeURVN0tOS2JnNkNBaDNR
            RmNOOHM1KzIxM2F6bVVGdVNoVFlBQzAKLS0tIEtHQXdkWFVBakp6N1NiRGZlMEdx
            VGd5TEJ2RnFjb0NiekxGNlZMd05sT2cKkpEDZXEGEBGgomNg/+jo2irI0K+VATpP
            Boaar2Hh1duN1EZIkTU3R17mOu35Ds3Jp3QOM6grsQaU7v3Joa/P2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T12:36:14Z"
    mac: ENC[AES256_GCM,data:frrDaI7pVTl1S4JUoup2hXbLTvcIavxzTnmzEsdLo22cuVnDAxw0URmqpf2Qcouef0nRtyZTVDkDbr0Eh6aG6x3JchidcV+pNIdkoq+Qbfal7SWZ9YTZ4VoHJ8iF4mX14fje1KHcN0ZnbQzNU10qFWOZWRPF2wdx1WPwRqzIgNc=,iv:jRBURI1dRV4FGz47Ih15aY43uvKHQfwusd3SHzZCbXE=,tag:uZsM7APU6u/rZf6Ki9zrBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
