apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:iIolNr3Er7NEWdWFqgw=,iv:L7bLez/jYbWM5oWFJ+c5dvyaq5w8W3SjQHJIexMoRVk=,tag:/SoWjhhtdJfHS+cYGmJJcQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:hhcHMTNfQhXPfjCMqos=,iv:XsPsTgtfkgC85PCBIAv/j2Cc7kzPID+jqXLNtnq97+U=,tag:K22gzVm7VTYjW0/T+2BC6w==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:Dsic4YBz5YHB5GR1VKo=,iv:nYgZD8Z9bpg6+ydV6iLhXnpk82ExWEdyAEJ0WurjEkQ=,tag:xRvE+h0UVeVov2vYYoNojA==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:CEFykNBcmmU1DkmvUrY=,iv:kPN/3BW+1HACzlPxgcFEwoxKm8fakDDEHnzsBk0HOx8=,tag:BqGOCDqajFxWUYpL9hOknQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:zybY6C0JqTfp1ns9,iv:P8C9wBCD8CycRXsvZz7uKrusYoUKPYJ8HECFurMfRdw=,tag:FttozhukdhWGqXy8PztnFA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:/rJAYwDGARJ+Ead6tBirVMlfKCdlNUbH5bW9V4g=,iv:ZI3QdYK3VVE7/xMpYM8wYdTiKHaIgDAG8fDuwhF6kMQ=,tag:fLZcL1SVRFX6GNvAumLzTw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:p9ZK4Gr3fktSZNDVd8Y=,iv:rvGg0Kr8rzV4Ma/4vMlB5rwTl++cMCQO6VLvs09Q7b4=,tag:ZigiK5EiVutFLpd0pWJQ3g==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:JPKgxaLSqWPPIHQcALmBrg==,iv:mCVS3+2NpXlH/aVT53JePI9jO7MuAu3or60WB7XrqDI=,tag:ODOCIhlZHsJx1Enn2AFn6Q==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:wq7ioOnKGB8Fi+5KZg==,iv:ohD4W61qv8xy4f7bc8b4qmwN30hW12vjzLWmn5ZKYdQ=,tag:Yq3WKAvTWVjxYHoT3c3Pew==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:d6Ys63sHDnxwQ4eMsbU=,iv:Ycu3PxalnepfJW1Ck9qF1lYUCh79s+G0sONDslZZTb8=,tag:XAVA9gE6goSfB6oon2BcTg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:InSopWPsZDJxdRZZdUI=,iv:HzYvTE+M3NxVRwyy8RGXvjDxjFeYY9FfCMkw/7dq7Mc=,tag:pjbXKdBP1IWB/L1AD69jTA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:VNjGzUi3PImhV1Wy8xc=,iv:vZFKTI5qASPDVoP6rEHVGqf/xxAHEOm807MX6jqPMyI=,tag:giaSayYS3y4DYDs4ATQzjQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:oTWddhYoQRT51GsLdhI=,iv:u/7EpvorAPyD4P5lDhMvji81cAQj1N0PdU3u+GdU9jo=,tag:bcdAaDxBETC08BMgKKYIKw==,type:str]
    EMAIL2: ENC[AES256_GCM,data:z+1nMaqk6nxyP0AOSWWij1ukfA==,iv:hWCLOZJMdbq6fSnlkzpyP2PS9XrdLxI41x3JEyfM/W4=,tag:+T6oe95vL4E11W74N8J+fA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:QIgtn3TsuVYZdDFNfTC2V2v8JS8WmiNmrvm1JAB2fngTDi/1qb/FgA==,iv:rrxCrSi16yZP0ZPDumCuV/9mftesZla0cMT7P6f9oKk=,tag:qgJP3vnhEQkRzgYGZYeo/g==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:UYIkhnd+txriiVfZ+/WkMXnGH6Q39wWMkgRJIkRsnVgZyPlwyAuY/w==,iv:qIjkHSu6+XG76zOwvzwrfA5RUKQjUwANWkzW4XIRIP0=,tag:7NYhnUNxWdfgnnPWWv4AeQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:/TYXD0UuZ/KRow==,iv:12oV7yKCLMnKldgUQiiiD9RadozfoSmnfLbhtXdEbC8=,tag:bRj1fw/8OUmThmtRtSjd9w==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HmgmEjA5O8PGsjr1AN+lkIR5,iv:KKGZ882zznNpHnwpNiZ/wxjmTmx6B41jz0jz/Jkxb3c=,tag:DTF/s/x7wZcEo14xLYwRXQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:NNDvbQCj+ZeUUd3BQQdlVKRkcEeP,iv:7WHR6sh9C/KQv3n2dw36gaTRCRRy+VGZ8gNf8Pf6HSA=,tag:wiOey9qMviwuBQkwk4kbtg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gPmaJbDGsZBTCCj16hRBDJ3rCiX7c5yOThdZ8pH3rvha7PCmn5w98Q==,iv:YAzLWmYm/gT+Fg/Pazxn0dSGC0NvLBy0tdo7L2pIS7A=,tag:XhW5pc4isvfP6ZUdZOPE5w==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:cWtZ6SrTd9SXb9kvbxovQvt5Eovs0Wl2+fzLYqhGivk=,iv:L7hzPtf8/H4lgNdXJgeABmUSwylCdcuGunQSA8ngJXM=,tag:KIY8yFaqBzuT30qCuk1cwA==,type:str]
    S3KEY: ENC[AES256_GCM,data:PRr56F30wM8lMm6Y2M5u31mjn9DQx9vXj/WHsQMXQg==,iv:fYNYHEy4POzFRDNonb0yrc3tEuNq6/49YiZqmiynbDo=,tag:0NTnhWSzmxfp13L60m82fA==,type:str]
    S3ID: ENC[AES256_GCM,data:dmQmlJD+zKb7LwZdUxxWbllCeiDzIB5/Tg==,iv:TRuiR0oofmnT15OJlad5o1YrUmOYTfhQbA75SeNfaqs=,tag:fnuKRvO3YkZMQ4qiS0IjHg==,type:str]
    S3NAME: ENC[AES256_GCM,data:Irhkranppg==,iv:r0iS1zt4kGR5JVPO/8t8XvkTm5C5R224kRCHkRtYVjk=,tag:M7H3B4QcudDXFpah0ai6nQ==,type:str]
    S3URL: ENC[AES256_GCM,data:5Qg5MZy8pjqg06NhFbW9qCOCnnba8nQybZVSgVMi9f93zvfW1H5GDs4=,iv:0oI4eB7j/ExP2LyUr3LD4yTefL0YWx0VIccI3DJ5IFw=,tag:4rnyW0kbMwAXvnnRahJc+w==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:qlrQiLt9LrSNJkAowQ==,iv:cI/oqUnJGYVE1D4HFprvw+BZXlccDAre+pbqGAMrmz0=,tag:AKaUGi+PMe5gc1wcTxAtOQ==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:2TkSgqxfUKYjL7BXyobRjiu24NPi/CYSXDRnncsO7GpyQCIL,iv:Kxx3CVM3ZEr9Z19DAjY/27GeTVzM3B/2xig+ZfeRceI=,tag:r2weTJkiZNTensRVHsM4Wg==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:16SSS+nNaw55Qufe7OgXO4++qzw=,iv:V9Nj54uVutpnKX/Piyl+bUOmhmCSvJgAOLtflG2HO10=,tag:wo9500uhOK72Y+yxQP4BaA==,type:str]
    VWADMIN: ENC[AES256_GCM,data:YutY0/PSxlQS7vYVWbKbyZL/K9mRlg5YqumxXNO4ef0HNvRRwA==,iv:NQDMXtuZ1hVpNAxPqcrM4I4czeu1jG52H19DVXuoSqo=,tag:8r6vadQwul1IfwvpLYZWLw==,type:str]
    ICPASS: ENC[AES256_GCM,data:28irpl99tDKatppQwmWQNHMgNQ==,iv:F/oR92xfVLr+OYQ0ABi2284JbVtlQ6YM5MSjaCchANg=,tag:5kCyJP/iFjsUARJIb4sHSA==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:+CDm0/XWr585mwkr7reNkFkm3UxDXA==,iv:NNp86hK3tSoxtK6cYv5xqemxl0Aje+zRltj7iv0TRiA=,tag:NcaLs+mC+v53SaZED01X7w==,type:str]
    SMTP: ENC[AES256_GCM,data:la34pe26BHziEnS4NYohcg==,iv:DAqLuJBWlW5aUjnkTV2jOlIa1S/iBFW0s/NDTsY+po0=,tag:rhEq0GRF7Aiw3dSmTuF63w==,type:str]
    AUTHENTIKLOGIN: ENC[AES256_GCM,data:MwsdHy6KqrOkAUeWPf0hUoM/atWcLA==,iv:iiaJRNL4twW/Sc3OifQI9UW1kraMzWKPfiAsDTLQ/tY=,tag:CNBOQ3L+c0yDWPxEWXzCvQ==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:Iiat9w9CJKVBkel9,iv:xVlwgY7lCQBe7UfNMMJhbhclUQ0YPCD06CTYhSAbbXI=,tag:5lAvLB875Chgd894FkRFjg==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:MG2MOrubShKMteXbffRtrQ5cP8QqmPVs+/MFmoL1WnM94UGRcPHhnBaACRe/61sLhyNL/+hCO7+eJlYCQ9MPKmAni4+UGA/J2psjfkvrp8QKneDN5lJQCLZFaJeqcFxqqx0PLmsctf/+CA6p1nv9X4gMN/2QonUYB5S+TWHG9EM=,iv:KiILWpr/iw9FyoLWVN/0WKc0djefM5IVU7XUunlmNiM=,tag:stE0CtGkQUHDggD0BllBwg==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:dit7nxIpNhXMuT5U/4BqLZJk8A6lnGLuxuxL0xGg/A99kjd4CYlXDyWTcg/cxVMyzgJ8hWswrjs+kZYZasnE6teCchBwypMr8q2wPo6HkYC957T5TBBHVmJ0RSGOxT7gsKn8a8Gn9+fkmdVqRe7o3ic8OynVW4YI4H8BQ9u5yuY=,iv:jx24b3vIU9k1VExN65bZSu12+AaZhgoU2BE14wD83Lc=,tag:tlQTaK8bjbUND03x6bMDkg==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:EOy1TeeeCecJwYgdMUeHx0bPAcU+mI2ucDa5aGSQ3eZbuFI/hG0tLk8ebhva7hg0qXWB9ei6RZR3tpouojFYCQRSH7Lvsl0If2iP9tBXIiP56v5+Y2L2iIIuf9aJK/W2SQ6IhDdQyarnZDDqj8QZSy/Mq35d6GHEWEB1rxzUOgI=,iv:y1uYavGcCGhTMcQ8QhtyDOhRkOlLLlB8rL/jHtlktg4=,tag:/ZKVWS4h+nEbTZSCWYTv8g==,type:str]
    CSKEY: ENC[AES256_GCM,data:ULATe0l0qkFZNkfyq6w2en4agY9U4Piptg==,iv:/zzOP1xt10rV3Zu5xRrYXwzw8ExTU3iuxv23liPaKww=,tag:0QdrX9wYj2CG/GCKNvQmqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR3IrS2VNWFR4Q1NTazB6
            TEJmTlNnUDVQTmxaUWNOdGRwem1UbXVheTNNCmdQcFZMbU41UHBOQVhwVnF4UzV3
            dXh4VXNXdFhramZ2Vmt5TjFPZXh1T00KLS0tIG8vWHlVbWZ2dlc1ZVZWSFhOWUhm
            YmNId09Bbkd6Wm8yd0dNbVprQ1VVRTAKIBQQ6+1NpZtaRMArB/evtUiCC1MEz1/D
            IhznHqcdtGjvmBIAo3E6Hmv85B2OFQpdxvio6fWamPXRlK45mDBKrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T22:01:54Z"
    mac: ENC[AES256_GCM,data:BTKo0nvfFMSBf1W3JYPWg0EWR9GH7k+tVQ/qMemPQmmZgd76SBnEtcZAxnOrczvLO+B13kN4pgbsfS5DsmrwUNndOLZdx8m/37ELKj74hsEGgMCRpZg7GqA70B99RiHLEm+dXj6LW7og8+MsX/h6H+0IgTcKqBBDbCbNsxcwZtQ=,iv:LXdEg6/JMIJn/Y/AHggo6eIl2stZXGtVT+rsZTU3wAw=,tag:4RYyWG8y9dRMTv4Y3DxR1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
