apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:G1MGhYahBIEUgewW+Nc=,iv:pFle6o9RGnkO5R6CwJVHU67cfvVWty3v0sLzRApAjOo=,tag:GtcRcnh0cTMaZ0PDmeZb3A==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:+03YoyqS/RSEvNnaaCU=,iv:tkg+/W/ncqTNFkgA6jYr9ktJbCoEodRcPsrqWAUG6qA=,tag:wvKMPqCDGLt3nz7lqEPbww==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:hpGUhjffURrQlUqIV9M=,iv:KmjeavKWpEvrThPUllGhPud6+++10sybv+8S+nIYjlc=,tag:X9NxNS1tr9pPE8aRjqwD6w==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:N8oF38XKMTxFTE8Ggqs=,iv:Vqesx3lhakYV10lLrDccOtUAK5LnmETbzP7hihd31ek=,tag:Se2miJhChZNynIFP359DzA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:SZ4XA3oQwic6pWVw,iv:Nrw0fDW0nNHLgMXulkUr9o07y88tIS4ieEgNT36Lnmw=,tag:xTkRqyG90hfpHfvplPMC5Q==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:KrlAGXsxYN41u3RF/kW6nwyakM9+jz2GLgO8HAg=,iv:wT8XGdTzyfMvbm2TcrcSZeo3Ef2Gsuy06W+MO863398=,tag:girReqzaH7FM1/J2eGrjNQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Hz3KbeSbkUocWGk0RvA=,iv:/hLWh7YhOlHW8B1loqhVpO2A8aDEmW2AlXtd+/X9QAc=,tag:1SaZudpzg+ZPQHoB7XS7cw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:Uq+f4GeiFlNSb8VXpZZzgw==,iv:Lunn8se6KVUdVRF0xhBBBX2F7jS1O9McoYJvmNS3Ntg=,tag:AcoPek4rsBCY61LspCElXQ==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:oZyN1yBekpwhapRr4g==,iv:1nnqbOnoQ/UxrxiSzIq1/cYMIZ4YDYAr4R6g+eo32TY=,tag:ivRQVCv5IXH9ZkNDLB9gug==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:T6wK0gs7yd/eFq/vnSU=,iv:BvaoQ3TUisnhURH/vsrbIxA9NPbG7j38rKcRnlsY+Uo=,tag:QMoxeZLlseU13X4XpS9Vyg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:EcoY/yWhuY9TfUlPycQ=,iv:QlFDaf5Sm9khYu9sMKZa3s8vRKq0sHDfnD/H2wJcm60=,tag:/zdqJafQH8ILVcCAFkYtjA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Afq0FTWhUY+ydPcatqQ=,iv:y79NDAUKyvN9TcWL6h/2K+hbP+olBRYGRMYrw38tc54=,tag:LZWs57Oi+RPe/Br2a4eWqQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:V/fP4WTxwz2bl9o3Vt0=,iv:SirQVY34pRuQKguMVFiX7D8rf0yqGXXYgpQZf+8f9ME=,tag:7CRcaTW0Bq0PqqwIE6Gb/w==,type:str]
    EMAIL: ENC[AES256_GCM,data:FquvDEnHjd8+4LJr6KuY5wXryA==,iv:a8mdWblQWO10TWOIp/8EEhiIDTMyGcy6cDYMl3WnsuA=,tag:ZJ7Bf9CoR2yQgXzlYMl/rA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:J1144NPifAegr3+rLwyLVwMXJIL60Q0B1iEBMlmKbZudMN1mEeC0GA==,iv:BMiTPusgTP+IIGhNMqqgKKAu8MYnuMyq1akbBjZWlr4=,tag:tEeLKzSSsi+b7a+kR9hAUg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:uBBfXVNj8vZtXoPf6ofYzQQh2VZrW7Lv0TRCjHUv5A+vZjuHSM/GnQ==,iv:bs/0fTY7W5W7GeE22ozM02TXwQgGW196AR+xKSv0mdA=,tag:Hf7z+f5cKnK/AfD4mvvMtw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:Md1fKNUWROD6Tg==,iv:GKIYRuwhDjZm9BXuD7tbBrllXYQ7RbXLa98pzYdS30g=,tag:p0nFau2s0ggCCro2jZvA4w==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1MRjLwB1i/gCiISBbk+VUs3R,iv:LZ2E+AXOe7gyXXk7ywJl7LQJcL3YY+isZe1yVAFvwRY=,tag:rv5ikR3FzsDyTImmzhOWww==,type:str]
    EMAIL2: ENC[AES256_GCM,data:G0fE+kPRp3YmyseAIeSbrtd6qKnN,iv:Eu1Iz9dEkoNyF1pXVQpc8kDXkoxRUkCylEcMQsMkMpE=,tag:znLM51P9El97fFlH3x1+mA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:ZXLJzrYgo0v5elbgK+8gyER64PsKtMyRIBZ336hT1cn5CXAhVrIOFw==,iv:R7XWbx+LoPZ1yviG5jrIq/abRhNVWC811k4ZImcPbWE=,tag:KBflVk7LTs+6t6tI3plRdQ==,type:str]
    EMAIL3: ENC[AES256_GCM,data:cvwBYYRlSFUDNrPP5aPuc17t,iv:k91C3xbZADzbvjrs58BTfdkF4FbeUGyxXXzmgDvyOuc=,tag:c+uoArbGHthJEgWf9asrYw==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:XY4F2Wx4Y3YVeRqYCDU49jO7NxPxhFjtLhwvkkd3O+oi90++WLY6lw==,iv:/+W7+Fx9E+wGkaBXg5Wkqir89rh7uMCvcRwzSnNIN18=,tag:3RIa1ZWWADLjRk1OqgKEXg==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:lgWxpMGdhntvfO9A1Efx81VduKPAX1NX/Z81kxzmx9c=,iv:KxH17arG/5ehZl8zBTCOPJ6jWEs3fjbl2zQsj/wyeIg=,tag:Wo1rJQZqquJbEGCJcrd+mg==,type:str]
    S3KEY: ENC[AES256_GCM,data:HCdeiGCbevnxMbF9YXtPd8rr/qcqO9zJIpX+TH6mow==,iv:nzwEUATeVTmf63Vq6CAt+w6J6JIO/W5QbmO9ZGhiw5o=,tag:pZUubHdbUOGcI9thpm5kRg==,type:str]
    S3ID: ENC[AES256_GCM,data:Bfm1vP5gXJU05WFLtyYtWJXZu1uu7lNOFA==,iv:wlWh/E3QDYYUIU7MytirQEviQXatViZPWVdB4OqrbyU=,tag:Qx1Y48j1QAoPqgJ/q3lUFg==,type:str]
    S3NAME: ENC[AES256_GCM,data:g4vsIaBSCw==,iv:2ab8ZPlRwiDX2CRMTJNSJ8nyhZ+vOrYp2i8hbxmUWsM=,tag:d9XmzEfQyDi88QAm7vG42w==,type:str]
    S3URL: ENC[AES256_GCM,data:hYbgelKjplw+7v2TY7yY/2RzhpEkxjFqJ0b9tw5N/Ik3W0X0wOk2qw8=,iv:Ry1wqPdaXKTrJvlpKiN4VCSMr1jta1Id752hUECedHY=,tag:DS/oqJyymmlW7TCb9XLMPA==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:bTKvo1Wb2oizW4r8gA==,iv:wNh7b7XpoYFvrLKurMaQeU+OVNHyfHaqpZnFL7urLnM=,tag:0iEST3Zdk6yOAA/BDLdcYg==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:65rWQB+0A3gNuS9DTPEwcTLD/ltL875lutGPaf3JBtcitFnJ,iv:7gsUC91iJyXzgiMVOO74Sx4Pf6Kg21y9PfH+9zHe6eY=,tag:meFcwBKRiE/0NOai2tRQtw==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:v1iFOza+tgkIv6Ad+Uixhy0z44o=,iv:5kld7rxb+d+ABp5Jt6Vyx6PQSXD5MiP29q1wbVarjfE=,tag:YUlid03E8HjTB+1ucjLieA==,type:str]
    VWADMIN: ENC[AES256_GCM,data:zmZCDc2QIwWeRu1FqL7BUiY88PxZ4SQ3G21OnMjiMH/Xh2K9gg==,iv:Yh5iI3lLl5eE0Z328NsyaYh63EL36HIKZ3h3eNTYj5Y=,tag:ZBbNQM/mYuzo7Y+unum/jA==,type:str]
    ICPASS: ENC[AES256_GCM,data:Cl3e7vqhfoin5hqDRk6A06fIgw==,iv:vfdSBgzz6q9tpz8BBv4GlgXNfVWg9Xv5IcHeu0Lvorw=,tag:iJgfliSOO1SnVbQlC+F1Ww==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:/jXnuFE652QjG1PNNcV/iK05DhOy5A==,iv:wkDyEfo73+Wo12/aKImivRg4EjdTfoRAIBMJpfV/mn8=,tag:S6gXK/vZaON6HHIFuWasMA==,type:str]
    SMTP: ENC[AES256_GCM,data:OJwlmJ8gDwMREt0HS/WunQ==,iv:5NgyMoUwGEveSF4bXFmT0kUDXXrwG9MlVlQ/Gtjd4Rk=,tag:hniK5f7/swXIbALOjyMaHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUCsrNGVZOElkL2tZL2pE
            Q3hPSi9lOGhVTmdRYUFlMExOa2txTW5JN2cwCmQvUzhTOUlnTk1zb0poSUMrS1hR
            UVM4Sm1sZWpTSmc5SWtzNzlRUVgyVWsKLS0tIDJyZDlwMTlaV1ExYXlENnpseDFu
            aVM3d1BuVlgyS09Xbm1zL00raUdJblUKgYfqCfMm0wZJiP8cDbF6gw/SiiNb5Vbx
            QRVfiWfiysGo5ftj48HP7PtKbnCCap76VmPr5MmadYp34wiu6ynp7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T13:01:12Z"
    mac: ENC[AES256_GCM,data:wBxADiztLiGXqOspM9k4t93hdEMux8OQI6sip93PCMs6h2twhqcfG+TaCwiFiZAfTPNqG9A3tILZ0KUlkpu/kUP3bWuY6UJK0mmnpR0Gr29PaW3FkxYobpnfoO1igfx4H1HjHoEUXFP5tSVaOyiALYNw7+4jt693iVCW444Bf1o=,iv:O2asr1lcVV8kXnOq+x0G0nEeLxZOijY8gIi2gEdOHNE=,tag:mbmBFvynADr4TscUi0A+wQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
