apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:EmDtQ34Qg9BD505N8PE=,iv:GD82WfygjKKBgTU7iI++LnHK9ij2ZTPS+YfGUA2bVEs=,tag:pI5a9gmbSxM6ZQ0SdoGGcg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:ys8LS+KpT4JKSCItOFw=,iv:4PBmJLSlhJ8FtuOUEQtfygxgHFUKrqP1XpGe10ZdJt8=,tag:l4In14VGsoMj2SIojNhJ/g==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:z+uApobNg3dPBhdZOI8=,iv:aMfS6ZKHwdRf//j/5mnPMvs6Gdx96/s0s3fM212/Vgo=,tag:xv2bxmxg2lgw4McC+W2NdA==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:fR0SWxTvfc9PG2yjhMc=,iv:b3ate3qyc4rA6ZK5i1CrSoF/DU/fWG60be9shIOFpPg=,tag:yKxBxri9yge1E49V6VNl5g==,type:str]
    GATEWAY: ENC[AES256_GCM,data:tyCh3atZr2W192XJ,iv:PPZsGj2/0g8pO31cpeQ88/JrQ4sajPGi+gSvy4AcfoA=,tag:b6dDj4elWXNgylGcEVFzww==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:kjK1KMN5NCD+ai9vER5vo1VX3OpcnmfYIRl/ozA=,iv:W/dm63nO57a+HnAAx76zUtKoVQBATuxeKnGvKQFYD4M=,tag:0D8BlQ0PQk3n7lVPUb/B2g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ZrFUHBcMkf9tvpfdSD7w7A==,iv:wJXIF/krdJmDIxQYAtBXY8qkX3t6X3+R6Zp/3tlch4M=,tag:tHXJwuZAHSCKKAIoSQoM1w==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:QxktnaEiwD8Fgbz+nz4=,iv:Svgnn5vlV9NVq4Pul8aAqyUkIwCGG3ITo8mIb/2NUXk=,tag:lZCl5ngeOTTxiJEcLiqvpQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:B0qqrPHGsFlbLIt9AjQ=,iv:bwCtVEz8U81c53dS95qKU47lI4wT8JInWd4PMU32znM=,tag:VF087YpE5b1C4YX/2w1LJA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:DqqE7jiLVrJfkE/eRfI=,iv:S/9dJ/ezU5CxBncsun2XRjwajkvR89HTib2kiVqSGo4=,tag:lnwju70CLAvv2gqzyqgz9g==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:2N7pM6MkmQxQRUUP9jc=,iv:Vlu7lvVBViZ3EkfTf6uwLjw2YVB0V4v2FyI+vXRoSwQ=,tag:S6KXr0yWBFLlL8cSysaZfA==,type:str]
    KMS_IP: ENC[AES256_GCM,data:hhFVooPjK5cI3FrWKH8=,iv:bw64NPGwuBhoT9teXqIzVusb+n+PK4TAPQPcRLAGSz8=,tag:W00fchvLc+zUYgUWreZzvg==,type:str]
    MQTT_IP: ENC[AES256_GCM,data:f6DalgLvuMWQ2SrmXmo=,iv:5Cna6D4MJn0rNbJeLTQpRNPDYLlh35Xce0Y9xx94lVg=,tag:X4C3vkn2MrPkqd5wqTsGCQ==,type:str]
    EMAIL2: ENC[AES256_GCM,data:ghRdpIba+SCX9pRxucw6L2Rf8g==,iv:pPNwy0OPrT4LvNI3BdfGk9EoQToGnOeM7NOzsgjgPSQ=,tag:rbRkZCuvzJDvAxUWl/j/dQ==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:ueUltqJ66ZhDwTRQ3QuUnrNN8jcd7C0s+GoA2YrbCCcSdcth/fUkxg==,iv:L3HNvD14w6qufc3+Bd3ieqFvHOyxaAEiWVve+Nsp6Tk=,tag:4ITQr93VuZAIx4TXOffm1Q==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:9RMogiu+QQHs/Y9dTFldbl280qhCisvIwszSeOhoKgqp3pQm1WqSCw==,iv:mTCAe22H/EET12e0MxeFFwjhf0qujIEjYxKLXOKYzH0=,tag:FfC3YcepQrsqnj309olJ5w==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:QGUQVIFYESpU4Q==,iv:7xDqkR1gHQCqnQG0a0PJhaAr9akbcM/x9UcqW8bbr54=,tag:8eke1ZMfBCK3iAFa+MCl3A==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BmUuh1hGuhqE3driiMZk7IpX,iv:8fef8dY2bX/66iZwHTe6d/yJ6Egr3twP69QDJT2sgAs=,tag:i6ZOqE7uSLlP1nZanD068A==,type:str]
    EMAIL: ENC[AES256_GCM,data:rxAH1Dnjio38g84rTEyPTnQwMQv3,iv:FgEBJHF+AEg35jQ57/uNw22n/3YLQOoKmn/i66uSnfw=,tag:LHuvj+7yKJhSW79qLdX/Kg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:BmY5DlvHuctoQwaan5Hn8fLMQ8Mivo9del13olpc9rD9zNZGwc+rhQ==,iv:wAxeN+j22vBTCF9nW7P93LDeUKh/5z74ewZnoZetCus=,tag:UtLWgrKT0YfaVypByu5SLQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:2mbh8kz8PWtYswUvo+OqeU1i+YtJpTpQDosPrWC1Iiw=,iv:eYb4wOxyiDQ2Jx/y/JDWwose+VgxcUrve+Md2Cl5jFg=,tag:jygdtvrRhdTAExmOE5RRhA==,type:str]
    S3KEY: ENC[AES256_GCM,data:MduWf7j3JvP7FKmYt9yLlWyTruSxuhRB0+GPXz7q6g==,iv:QshbsYpfIctRSetjebXC8eBli5Ag3urBbue2akS6o5o=,tag:R+1SMwhEjfnstVzvUVdapw==,type:str]
    S3ID: ENC[AES256_GCM,data:Dhvmoz8BSF9/rqEzKBDYmVGiTMH1uPZx4w==,iv:gKi/qityzAE8McycQTRXt3H0EdDxtYBe+pb0fHJ6nyg=,tag:PSn6vc0rXlPvEJORAmRRMw==,type:str]
    S3NAME: ENC[AES256_GCM,data:K2qNLsZh8w==,iv:LYF9F3LAnkUpL6nQX1Ati8OKJnKOVPuXS61PDNG7gsw=,tag:vghnJE+Uk0/O0U70RL+xvA==,type:str]
    S3URL: ENC[AES256_GCM,data:/YJluuozpCs6DJEW0WZBvCfFO+l8DpXOqqoCstK2mjbXHm8YiAs3v4w=,iv:U0ttg8En8ybEBcEjm7ndRCRrOVKS0xAknFU9UQyn2SA=,tag:9tvyy0WhUGXsZRKf8ryJbg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:BmKWscYtxONAxwVTFQ==,iv:+MLtif79RkhWCLf6Mu4JP+09Hx2HWGJNNVq813pXGmM=,tag:1S/QhUR3uoQOWWcLlEDvzw==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:7/iEBX+Zl2sBDeqi0tRzraGdMi5D5T7/059l3Dz1dQkmM6OZ,iv:bf1VDE2r5i8Ab76xOh+OoHRsQM/UoU9JawwwZD2+Zpc=,tag:dfZAcfbMoQkQegnY+Gvn7w==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:ZN3uTFDSfj4TgVwMwf04btvaw18=,iv:g3nP3vUnOGF87OVoucVEdnMLd0itEDkZGr2xrFviBrA=,tag:yPrS6ZBxG80s+NT8/vK7LA==,type:str]
    VWADMIN: ENC[AES256_GCM,data:vbU+bz7dk1PSdEM+TPPF+E35NqYVNyuH09yW4P5QAAA98C611Q==,iv:Ffu8suUhqXSwgIWBzBu9pG7UD4Cwh+TsFFdXAC4+32g=,tag:p+ty3Tf70Zf0pQzofZkWRQ==,type:str]
    ICPASS: ENC[AES256_GCM,data:oVffC8njS8VqJxBpTI0u8KsY2w==,iv:JSxmumJJJiOBztl+N8rgAPFOc4hA0jPSUUfsVReJI48=,tag:+g0STDsXWZp4wezWduzIlw==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:3/OXRe2XpIBQdYrih68wgTQK0feLVg==,iv:KNszcDNq7AdTX1MbfD3J5nV6GTY0008jRDCuFlZt0YA=,tag:A8l27DbK46l+iylTfAKvWg==,type:str]
    SMTP: ENC[AES256_GCM,data:KDPk/gvsD8KKZlxPdlTSRg==,iv:LYmfND6LkW3xWLJncEnhG9b/lNtw5745psF6lAzTa0I=,tag:Qp2EVQRvtSDlhs5uSNN+4w==,type:str]
    AUTHENTIKLOGIN: ENC[AES256_GCM,data:nK0KLw+/oPaC5oJDGO6ISHhwL43iiw==,iv:58Xq8MDCYDQ7o7Gv56XxjqKR+Z1z/gSlkhBBCxW36BQ=,tag:DS3J0n+mk1Rs+j3y5Nwg0w==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:sbyRQM/9cKiVtUnw,iv:RUvfxpiOfuzWVmsRETugdyEuhCUxaIiK2mfA6I4tVUo=,tag:+8Jf+ypsHsomaor6rnzzLg==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:LQtt0FSUl1xHloS+NDZAHqk6ZLpnEi9/wqxsHBGWX+YHcWVjZng59hxhftMCCSBSpv4FSuSdQu9JsVDDHq1xM5TRuQ0JaXBoBP8wPIvcctZfkXtH2oA5HaSWIzxjzXFasV1Qo4uoh0aXWlSTAgAZhh7ZBVh5bmyejjTEUkogBmA=,iv:RYQyBBad3LDdt3a50QDPg56AW9BRfKTKfRD8q+wBAvc=,tag:htu3IxcvaW1qt1ieh24LUA==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:6PrwFsOfCpdV4UBxTqnf73AycKDB4KiHdXrkgI257U2aIN58oppqmbyZKKxqMKs45jmDxpv2ScL5QgxUhoyHPu+2ltnMtVhTstOdA27OPfFgmgjnEePP3V0A8voFUek+e10Z8JHVteFSyH1oc2IupG6DdChkFcxz1jCpj66/vPE=,iv:/ttst6oLyUcR2igISRrjhAr7wiys2mA258PMT3xyynw=,tag:EHQ/tMgojtWFBTvEdew/nw==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:D/BZS06C2zD7tarjyFlOD4JmFW+gKeYW6Y65dLmnaKjpVQLe513Z0md6qouy7mbgoWE/JCbnW27MySBRrN4g4xjlLxowlCAaXFGKQDlFNjZD9ZBcvsrrg+goHRpi8plQmZ7tJIkdJLGLKX/CvKUePLqIPzNyH9nPIyeP92BSIPk=,iv:Z82R71YBTJoImHT4y0wOEvSgyXLqm+k20cWpNvO5/Gw=,tag:A/CTV4UzAjTu2tB5Ud+DTg==,type:str]
    CSKEY: ENC[AES256_GCM,data:BwHUyElifwtNfY2yC/pjJQnWFg01F16qPw==,iv:TyHMO4jAPQytF9+SO1OY3aUj0yWAMkWsOIcxd93y0GA=,tag:HUh0dSMjhyaBlP56IuONjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaFdndUplMm1yMmdWcklr
            MnhaMDdnTDNiVWhtbTA4Mk5kTTlUa3VsTEFvCkRKWEc0dERwZktSUVA4SkxRT1F1
            bTY2U3k4QTdndWJlRzFaeXhhVGpJeVkKLS0tIEpaSk9lMEd3M2VNYmhvYUZza1Fi
            U0JLNFlWcTJCd29PMlFQejJkWWhvOEUKwt1gLWOUvhT8TQUfImy8XvDXEksC3xKb
            IoC7Xwjp8XxeXSU1+zOi4nZYbdiC8zjKaecUVQTbI7yvsgKqPbqT/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-16T19:58:37Z"
    mac: ENC[AES256_GCM,data:PNGBYb3dFtFqUVnazTmMc6YURLX/PqONSApgRcSZ8y+kcmgvAZebct/zXeqGklBNhKRa5IyC/2ldrXB8xBR8dH5w2cbce1rdeBXK6YO4vJ0znm3QX3uCxy5E79DsUIXm5pkxkL/zutQeg7z/gQf/U4R4LacFne0VmOYCDiNa3kU=,iv:H5obMGPNOefoEm2oFGYUZIKn7hUq49cc/iT6sCdn4P8=,tag:wzoeigA02+HHf6C35TcoFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
