apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:zWTEP+oHoNZEBvdX1sw=,iv:+9bchmEkxFNLVvQ+UKJ9Bj9XnDGDSdwtXakUCfMlUFY=,tag:qG5He9Dyvrx0vvZEk4DA7g==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:qMEhiXGcJ9dmJgLL6s4=,iv:rBefrpq8yOUTUhXBINcNpUERKesYR5NQ9BeUT7Mx5VE=,tag:vejTNbIY79prvFYyiC7R1A==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:gJAHSP6ayHkYDyX2GtA=,iv:tDcO68epCnTClnhfB9r2rIB+ETc8lHpbl4pL9W5omA4=,tag:7ihL+P8MKVz+9G1u1u6qog==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:SNU0Y6CZOEmNNTO9gkk=,iv:SiHl3UVnPLuPmBHvRd+kw5X2OZ7yZ9vaZG5VWb7R7f8=,tag:JHu6bN98qrUhHqLBBJ62UQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:B7FDgWHJYGV0hOM8,iv:+ny6uyUcQAmOYiR4mPrPC6JYAs9oIxQRfTTUoUdvB3Q=,tag:i6bQq56AORr+9ovZRMDx3w==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:ox/4P2W1tlPZ7v60Lh4ZssCUDoV2XMz+sseSbJg=,iv:7n+qLKMJtoW/t3afygCeEtEjJdw2NpubIaADqM7ruSo=,tag:GVEhf+HcEBLkchRlWHzs9A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:t+9YBPck7L/MITpBAJE=,iv:lscszlErglTq91zzM9Zrgc7OzAXsMLV12nVKj/gXQ9g=,tag:8Ysa+levD/x9wf9spkAIPA==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:vtGwVafHWfTuYWulhgTzFQ==,iv:9lw4jYZ8hT1BntzkdLOuSfgzTsTnKlnzCGbZ015xjNc=,tag:AdD1C76h7fo5HEXKv9cmbg==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:PcwW0P1F1SBSTQZt3Q==,iv:8GnFlfOtDQHqGHAlf+/avSLJ/qwTktfm/2sJ7InT2p4=,tag:Gyj+ydZsNSxS98aUpH5YHg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:/weMWRPdXR6lYS+uX+s=,iv:Wv8csN8tz6xOY5eOfuvjMztHquf9Ib6b5YI3qhaU0qM=,tag:SMsnikGaPY93nZfSftZSzQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:adBOfEBTZEnfWhA78+Q=,iv:DMsvnC7FiVBG/ivQg6hpCeg+BS5ORgmnNRczyYVcHmA=,tag:jB8C6zC34OkC9RuvOuinMg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:xZn1q/QgMxZ+WXLWhUI=,iv:v0q+dDgaJIFbVD8s9sJFfBqQZa+YkdA2pGlsOjwrmKI=,tag:NJvnCO0MzQhPdUSuWQ5phQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:B/RIXWWk2UoKkl+azRg=,iv:QTTbLZRF3zCiEtag9K23vhiksVHLrnD8vbwDVFcKlV4=,tag:aaGyYc3edkKe46OYgNyy1g==,type:str]
    EMAIL: ENC[AES256_GCM,data:QZ7WhPjr1rNwZK34N5MRJ6BlPg==,iv:KziESuTRzZdaDS9ZhyhbGzVKMLNXYUOSwCCBGlsRA3c=,tag:I6xvfJJTKS+P2OLmzNEJ0Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yQb2NoYn9tm/6VyGWYSgcK4GabhPxJj91Qk6aolqx0D8nwomBiEsbA==,iv:bh+oYU0G5INNRvmL6cRIFvnD0l8SuKBCHHu24OC3kqU=,tag:Jor+KNJZZCjnjpaLO8H7TQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:waEHjlua45h9araR+WUvFp+RgIn+jI6cwi8UBRx1UJRGC73j4UtzXA==,iv:hHXNAkWtrM8r39GLfgIuNvyDgivrNFWcRGNTfkFB2vc=,tag:+epiKps0qJ3tDdWvoq9+FA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:4gdT6ruBKqz0Zg==,iv:jPpEE/nK70cLHf8y2IwCbciZHZxBOXybNNvbcOirjuU=,tag:UQo1+0QRnMUNfM/8zkRJKQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:SOkY4hAcLq6ixBjbBUy8a096,iv:4+fmnv98Ut5OF+vkkFoCk442AeDXbbeIovr2l38F0Wg=,tag:qgm9uGivp1UmyLgWERgDhA==,type:str]
    EMAIL2: ENC[AES256_GCM,data:ceitgLocNsyZ0J7Kxvvn+ctacOOs,iv:Azj45gE9T0XtN2FzDpVxGB4M2V5bl1os+OqfO+Se++c=,tag:LLNeE4c4jTwBlfapkpbYpA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:NXk7vocpWUAo6EfDgI9KJJ8bx1qnPjDBiS/PXILGCoKUDTAgyrNjOw==,iv:ApD3Zok7PinC48CAOVPHqiVISnVk7ju4RDwBvK/qQRU=,tag:VNV2+r0GVQeZj587HAgw0A==,type:str]
    EMAIL3: ENC[AES256_GCM,data:15I/vXpecsZyALoRBFx0zXXS,iv:oy+pbRDWAnR9Qn21XQzQoGaKe5K4KOH2WJcll38zhps=,tag:JPEPgphUTh6GhaGg8qEO+w==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:C54NXowqsXX2J64cGSwK19F+6GxYYqG7HqLs8u2AfFrJxqVo+qADig==,iv:O0CBVk4ciLr9+69DzKXz03GnEfxBUGhvNMlP3CRGNVw=,tag:+Y8TDcbOt3rosFz7XzvO7w==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:WGXPz6GnMK4rHz5zHM7jbaGo3y9uMth718vfTKDMLMw=,iv:GPSkjldQ5lPNFcaQyNLWyfvqvf8Hw/DQePbyLB7FPsQ=,tag:OCttGLwlQaLxyFRuTo5m2Q==,type:str]
    S3KEY: ENC[AES256_GCM,data:GyHQT8tw9KCvWRLrB09jc++a5ZDcFuAgwAVSTlgt3g==,iv:lOVDuXn+ItWn+bN6wjYL0MT+lXJzXbkfz94nDqjVFh8=,tag:ykBguTZL3KEgLsjzxFrbxA==,type:str]
    S3ID: ENC[AES256_GCM,data:Mra/VLW8CofUK1XSOjAJDOPoXSR4hHHLqg==,iv:eG/yG+qQ0lYxIp78GW5p8Qp3EAI0pc84+BjYj1rPwbQ=,tag:1WscoCJxjQPQSZXZnJgwmw==,type:str]
    S3NAME: ENC[AES256_GCM,data:Ncr5TPnG8Q==,iv:t9txU+E+Mh412IkqfjhMGQ2X2Boxhiy1EGX9diw4p1c=,tag:tcCB94iSyKnZolXzpBpl8g==,type:str]
    S3URL: ENC[AES256_GCM,data:2VZXUDiRKfoHZOyOBoPO+wMoTGSsFD35TwOSnVnjhoTjRWkr0v9MNBM=,iv:Rpl9nglkWlKVomXawHzBP2K1ERZsTLYUic+jPBGgPWI=,tag:g2PgD/Ed8Wmlf5xHO+6udQ==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:BGxHp+lpyjgCYv2ppw==,iv:JJifC99IwxFS4qvIbyLT/FnYAheW5K/0UHexyXenBnY=,tag:EE/Qh2YSNh30mM5X3woHNg==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:aXOZRVIqV1hzRn6TqRD49Z0m8Eo1Ju6TmHTFJXSzfW51WIW0,iv:sez3LLa2Ss69qNGI4j7AU3NeB6jSNfOSUD2/fZ4o62c=,tag:lifYtkoDR/XBuoyt+fdZZw==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:4DpICqpBtu/0iHOhpNf5HxnFFfk=,iv:OHEWiQuO38Aalnj1N4Kl9utCbLJ7u0JKb5HpmxYzaNE=,tag:xVw1PMnmDtllblx+I6gylA==,type:str]
    VWADMIN: ENC[AES256_GCM,data:hxUGcky5kdS6UA43wTiJaW6I4dQ/XnWw4iTOMDRuObpi5cZ9bA==,iv:NEw03pO9gNfY9jN9jRgHxjB6bY5pOqgLGResa/8FLj4=,tag:NbOtPOMEmaZ1JEJCWlEm4w==,type:str]
    ICPASS: ENC[AES256_GCM,data:IwGgm1Fv3xT37s4Ecd2ZL9sPGQ==,iv:Nekgxn1/9UlZYAyq2qQKC5zSKpxOiaITGHF8EvHpjAU=,tag:XR8uvH6BXHa6YniTVtpJdA==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:mjn+NsLHLdgI+LNoK4BehqG+vHHoVA==,iv:vMgUE9c0m5eKdkNKuXGtfrkSM0dL5M6EVBKJeMHiYfc=,tag:k1ELsAwiha5qGUxSq8NEow==,type:str]
    SMTP: ENC[AES256_GCM,data:Tgmp3DA2xkM+DwxKUpmZfQ==,iv:foydAWbW/uTwox0gDWDJW4OXQl+Xe2SEpI/XIwD5MeM=,tag:wQIQHmn+a96BsmTGuq5Q0w==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:wTqTGhcUniIbKNqW,iv:4AtOYwu7ZIvwAEP+9EIyt3zkZlSqFkaV3R0Y2yXW1Ls=,tag:SafSFUgiAs02GSsRhXiSJw==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:0j5oJGFezMiBtcD5HJqqDCLp1CqlvfHFDe+KbzjIrccg7J6R8Wj2J0pAXo6BtswVHmyCSk+8Xl7yMOxh0iovP8xgOi0kafLXGN1dIldyr4qX1dzQdNXpTdY7SfFCqByFnd2EX3c65xQeLKZ4FE/+QP4kwKCzBIpdafAtxeDr4UI=,iv:WoqXsYJyy3UADt6HQlMB+R38kXomr8qnhsZwXNGGI3M=,tag:yj+07EoPLqf8WPyGqKQGcA==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:R0/YExh8NsO4COsfefqYoXP54XlHSmf/r0eDSk5CRnaqGRIefNBxRvcCCUPPUKSYgEMl5t0a5Rj1jxlMD2Xsli/PZUuVuFoPdIR1AawEQU16K9h3upiKi1e9lRzxviDxvJJ/KEjDkOvHKLvKyPsSNDtEzxrnETUNh0JGuNAMQRQ=,iv:62A+dDX+uRX985kSkddXRVVxNeXm3m9JurzUazpkZ1s=,tag:VM5ut5/z0tQUhFK9m8Gi9w==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:3SeOwWdqViQ2IB/3HMOmi68Anvj+Dsty4RfOH+uQe/1RYSSK0mF4tpBAih8+/3CMzKX3VoQ9xGjzSTy1KNxKNTmpv5mLlSUtEAl8sVr4hBUgEtCDlIHkxW672bCayA/dD2GGEGgBweTDxwJOQ5aarM4cJafjuDtsuufgwdx5Meg=,iv:PzV4DWgWZ+IRyPFNEHyDJNZej+TvY3Vpj5DO9KgpCYI=,tag:6Zbf5XeO7GgQorI4Xh5opw==,type:str]
    CSKEY: ENC[AES256_GCM,data:BDVwzrcvb35vXgQjH+HBAldZIkNEFktMTw==,iv:6aWddtQDHe9RNjB5hbCYhg0hA2aMb/w/m8o7/5jsI9E=,tag:ifym6zwCq5qMpKSa+UpD1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bWczRjhnckVyZFc3aXB5
            K3pGMXA3UWV0TjV0dm9Ec09YQ3VGSzAvMVN3Ckc2cTZ2UFRWaVM3UjJ6L0FodlJs
            c3p1cEpkN3U2TzBpTEpkdE52VlRvWlkKLS0tIE40NWV6MDQ2SnVnWm9iSTF4blB1
            S3JuYXduaWh3UHI1NDRCOUxBZXgxWlUK/SkdkNgWHrwwOTMIZ7yTR5SoafxVI1XD
            W2BwGzMJRjOKIXacUXRfRawa/HkNEx6qr5o4nB0FZkR+RiZbuhH5mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T12:40:17Z"
    mac: ENC[AES256_GCM,data:HvFzV1hwCNQMai7jScxkQyrelfjZNtQv5tasb4aDZHS4MgpRiNwmj4okkj2dgGr6Q4vwzccQCpgM5CyOagYImVnEBvDF+hxG2UDxsNConXKiTRvAHaFO3v1m3YzcCmFc3PNvFjszjvCXIR7w9BlyFrgFpBs0N3Yq+QT7uUWOL+s=,iv:hc1UaeAwk9m0doxHkh5Awxuezv7aIh5Xn6V6asWfU4g=,tag:+9dlrJ7i9KbtLU9SJRyDVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
