apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:ybaUN0lW2PLDI1Kzt/8=,iv:PuHuGxdVVY0Bm0nj1JvR9z0R4SB9ygdVZOnc6Z5HDPU=,tag:icSm9bFW/AX5SUathBLxwg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:AUalHAINhfBmlzg8Dmw=,iv:5PRgr/uFm1E0rCJmEz8+bLclR628i1KoLK3zCLb/RuA=,tag:OeoF/XCwNt+t+xliHq+J2w==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:ZHPy2tukJ8/YTLTO/JM=,iv:2PO5NcN6qAX4+dAOX8qZEHy/Rqr/phFz7mPw83Belyw=,tag:vwVCQemYk73L1RjIM8OvoQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:HZ4WtmA+CUA8Uvfzg7U=,iv:2VIdvN+PhOwZ9tE0Kaou1JB8l/m8LHXeo7SRgMlKaXA=,tag:nIhnd/IKXHWjp2z2XDu7aA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:Fh8+5L9e1R2+heC8,iv:H43mrQif3DFpslWnaWtK2iTy3oq8ZO2vtv7strOY3RE=,tag:DmnTBIWisZzZf84ZgC6hJw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:bgjA9Yf2p6D6bhu25lVIs4E0pmwkvzBkL3P4ZKM=,iv:bTDohvWnE3QJJCphXUgHNdzXG7t0Q6YRmOq4D5+IcdA=,tag:v5Ryrr7gv/1b5TVcQkGHTg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:SP4bPvnjcdj/ULIUYy0=,iv:Y/t++ijQcvJaTCsPKYLrM1/+kWj0JJb+ivphShurtac=,tag:aHQdW0q54Li+W6Iqtdmh+A==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:knpINozwHcsf7MjBaaxuxQ==,iv:3Ru315C2fCJQw3wVR88z20oFCjsLK5Y+6E6e93XtFOU=,tag:6VLifiXru48Ut2lTnMp/GQ==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:Eltr77nLb0j1Myjm/g==,iv:qd5Kh/CSJ4b5tL3LbLHX6t0Ejzr0GL75vFdT9BRk7nk=,tag:xj/aBIn0/+9KFIKF45ZICg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:RF7rHAfLIC9eWERELe8=,iv:NDL1QOj0CH6fNZEqFvTc7/2X2HcD3Z3OWvztc7z4CcI=,tag:+sIEMegsT1t8HlH9RWEYBw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:X7ZrmgXNAZs8VMSsDPA=,iv:bMhcSEor4UzEDd3UhQ2LIFGduG+qbWhOT0k8jYovEF0=,tag:b/TRT1yE4nX4jrJ+KBFEtg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:nxIYdTOpXdcMAheG4lE=,iv:GgtE3tPjrq7TDukrUnj5r4S1UEBVh2AcRvvwnMHk/Hg=,tag:AkJbNrl5B47mYVsqIcO7Gw==,type:str]
    KMS_IP: ENC[AES256_GCM,data:LkXIz4bmN6c8yPJcvkI=,iv:hWdgIAftHzcYYbqJ1YH7bCdl5iwUpbn3ofoE6AXhXY0=,tag:RbHNqIY8eZcbKAwV58KIUg==,type:str]
    EMAIL: ENC[AES256_GCM,data:PWzLi9wVcWxEya+kTnCrq0bf5g==,iv:GMW8pUFI6eb6Ox1SgrFLtsz6Zp2ldc7tqmkkLvpWPlM=,tag:/S+JrZw4CHF4FIHNpzmU8Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:E4CAw/kcaziH/LFm5Ne8XElki6iVouo8YwIHPm8j2CPhqGjfVGd/FQ==,iv:SfpAySYkxGkkB47tnH3ZNiOZweyEvHodC+GqB/ukg3M=,tag:9hUoKaFIoi06qnyObC6pxg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:RZaumytUn6CxbBi38qghDqrpGZU+lCxZCAQzo+1Vvc+GZOJzVKya9Q==,iv:HY/+pzIQqHstZaWQj/VTJt8yqC/1oDH0IgAr8HhiwtE=,tag:igoY1ns96xmUnN/hI+gVcw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:5/Q6Iyx1LylWjQ==,iv:RrzwIn21wSXoaA5vKdqt461tNrwBGAGQTIafz2OW5h0=,tag:NHvwDb0d3VJcDwrTTtKvvQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:fCy4sHFBCyo/33LVBBP+gMFb,iv:p8gk/1ruh2gNL0eAMU1maZpQBbRZWa0U9iQqXoJvWs0=,tag:AyYJtSZRdDfd4HXj5x4DPg==,type:str]
    EMAIL2: ENC[AES256_GCM,data:2L8Y9lA4Mr02N3je692sOZ11lVIJ,iv:SIWT1YMTzN6GrAXne6i3odHTQR44SxpKBh2kBe386Ro=,tag:ntpGEa0qPXG3jI6EgpwhbQ==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:4blW1Ast8aVUgcCJrFB+lnMc2300DFM1nlso3BTD+cCIstMtXOAscA==,iv:3OFdEOwqjOlcOys/OQmmSW/NgP35+r06Oj9brYJ2lZ0=,tag:mhoBNHzVZwWwv6jTb9S0ug==,type:str]
    EMAIL3: ENC[AES256_GCM,data:VDSpuvMXMO4VFzy7c6WSpSKk,iv:L4zQnKWrZVklYf6dZHVqvv36//Fc8FBqe4WdWrXCPqk=,tag:6s6p8bRUMJytsv3X9O1oGw==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:ANY7EC8CTR7awzfiH0Hk1ycmNAHVP+5FH3NzKlqMAG/bTo9A3UKoDw==,iv:v4wbyc8LJEiMGkXpj1/1L7Aq393yr80lh3oH6GPS0v0=,tag:gL5/xKBopIbMpkQKat5uYw==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:+BFZSQs+phJmSsE1trwopCJ2p5rvAtxPGyeItjK0GA4=,iv:1wv38QhzNLqodrjYFoOHO74Onr5ItD9g0A03uuHBxEg=,tag:KTUqML42U277jw48n+Gugw==,type:str]
    S3KEY: ENC[AES256_GCM,data:OE04mTJYTeye6lRu3/be9wNJkq4/oUyeX+tR5ZLZJw==,iv:O1uKQ7mNj+PEdafu2c5FgWCner5SJ8OoTPhgvbh1eS0=,tag:Nn8bZXu3zBArxJK62236Pw==,type:str]
    S3ID: ENC[AES256_GCM,data:tbqKhG4rH4OD7OF6XC1hMS/9nlk2jblQwg==,iv:mO/+H4kvuMFREj8j5lMOw4zafk4OQaQkd4h2AoCG5sc=,tag:96paauJnEGISEnuutHK91g==,type:str]
    S3NAME: ENC[AES256_GCM,data:ddODri/z8w==,iv:8+Jq7VhlvZ8i5n3oi8OK5nlpNeIxz+ZQGt2z/1CbEvg=,tag:a+ex5k5JDT4rt8zWb+QbmQ==,type:str]
    S3URL: ENC[AES256_GCM,data:WQKyUv1U9GQ+YykW9ddpMGGY6bvz7PQx8cJeLzR1ha7VyYLHnzbDB4M=,iv:uHFbillDO7Vcl9VBvb3poN3QAcb71z5ZFUSnDqFryGA=,tag:RwFatQKW9X1Lipqo//9NZg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:dQVjgzpWOjFZa5AkRQ==,iv:0b6k5dsPLlDE+LK4G22XhCvDwiKQ5VxI4TFi0vhr6q4=,tag:ni2ogSX4MHbeOcmvRFu+xw==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:0MCmTA3CBSQM+N8seZbOzT9w7lBGuO4qt7rQT7RRrIO/chm0,iv:SQLPqxsWRXTNAvjbItx/h1EX4vSFD58vzsxuphzBIgo=,tag:ekUV17mc3CtXQSFE+EKrUg==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:c2mH+Tv70x4ZSHzhyoz194QlI8c=,iv:MWYd2dFZUQtzClcT2UF8aai3Pf8uOGzeu8A/Vw+f35E=,tag:A+PQLYox0Agcck4dUOywEg==,type:str]
    VWADMIN: ENC[AES256_GCM,data:ysU3PqFl+nUVv5Y1qhwO6sWiIsHQVEZPguS1nXx+U4D+iucs/A==,iv:ZjEStM9hlwQjzq88N3wEMjHt0HNVjZEPk39Z+1LZ3Tw=,tag:W5PqKfKaQUiQvOmlO9MrNA==,type:str]
    ICPASS: ENC[AES256_GCM,data:4U21R/37d86Fbldmx1AwgjpxVg==,iv:blgp1BEjebORuISTeESKe65gXXm6hg5BTHoN7jnGtz4=,tag:uizFwiPENyl0jPs6iwB0Aw==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:Le9DAMY6PsrzvQp0hOG5H9CMBa+GNw==,iv:xs0rYlgWoZPupcN8b7dNaYp7D10gIB3sUSNv64yuQjM=,tag:C6Ee/ZGKdpvexiTWG3lS+g==,type:str]
    SMTP: ENC[AES256_GCM,data:CS46Wuw9dvy06oCfyNyLfQ==,iv:YMV+ZNrILV0L6QwxdUkPKUSAG6l9dSbKnMGYc3Udq1g=,tag:PMVmkBK8Q9EFqYMvOBFBJw==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:Fm0O5r81g8X5zuYg,iv:dxu3eE1CBXXwjr5JrxIk8Bodk8fiUFanjsUuQkWHtfE=,tag:Hu5qfp8gQSJnq4gD7ahzAg==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:kjgLFt2awW4eQeVQDdADcvZ8Q0sBYozQwMt2THXaek9aKSapVxh8lN1io7NSb9kEYRUO/tjVuSvpgDJBgPbWaUg5vOw9zIbeD/g8aQeFg8JIn8Pn4llYV7HfDRgtjH2KZGbOzjcIfujDUViJ+k/0+hyFZ8rF35Fq/A+Zi03qLUs=,iv:DeTYNczYBnJ/v2UT0n98FpLJBr1xpOTupsydMK9wa5k=,tag:B5N77UCA90zK1euAEVmwJA==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:VY4nqX5nA/UNlPcBJCuLm22sO+Zf3gpo2KoCRLyc3unuCzAt4NUYy/aQo8WBT1Srij/ONAg352hvN/gH305zf99jqVXt8c/cBJYKseUgisyaTIRVPy465yfE2hvO/jogNKJREovhnYjY/tynfuy8yKZNgNFpFi/q5GccZGx8CH4=,iv:ntk2yK22ibyg4SASdn9N++0oH/QpZueddst6tm3Isbw=,tag:8zgot5scHi4zLGAYrL8BXw==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:cOOlCzvdgVBdT65lwCbiw5l17PPzppOrS4Ikz/Ab4B37hldHwVYSodN8q7WJnp4Q4HvLrZxE8aE93y/ak2afujnQdbvlQf+CEp5Wm1IcPlrMWdhlcekQBXOLGLljt1e5YKXlgoHo2s+nnI6FqoOjxvrJAjKXC5Az/kcWsU3vMYM=,iv:N+ZisFI27jYCoSDre64+q5IgFlLQAbKIs8ZoWKxgOEQ=,tag:H8HXJE/dvGumb3y9vR5cuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUStkZXZKeHpBUUJnUE00
            SHh4cmtRR1hCZkdSU0JicjdmZ1lEdkhOb0NjCnFva0czQVhxN1NXUFlSK1BVbzQ3
            L280UmRGYWJoNW5VOGdQQ3hDZHk2QlEKLS0tIFZoaU1WUnoyeFdoTUdDd09kNGxG
            aGU4UDJpdm94WmlZdDVlby9wR1VLL3cKOdaH8VcDM4XhMnp67mx5sqKU5rCGpwHL
            WkVr/zrsmj405Qebjvmmh9e8K7es8PrMEt9i7xaJu1YepCC+AajZRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T18:40:16Z"
    mac: ENC[AES256_GCM,data:Uiq9Z2KqS8E8psGHZawwYssmSEmXoOT03oq5ADOctbI+pUB/Yg6271qWKeO4BzkIrB9pKrMkTH2hAYhg/uKIoD7e0d21TPiA8RCmZn6jm7NjrPOpjCu3tt0ScVmZoePNKFKjBc79+iYnqQUhgnPsoPQnPTm2/6AX2L7ll+V74o0=,iv:u6ifBxG2ViCUf+pV3k82QllcjY4JYvTpJ2ujYRzliNc=,tag:cwbjEvS2gldUMJ7aRizFSg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
