apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:X5EPcPYiVnUYCcfU/1I=,iv:InZRzTQbgkrxAAEAGKWvHt8f8wObU0vwc+wYfuTZ600=,tag:TNZJlosCHwmODaYhz1kvuw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:01Cz6VVoJAWIn7abCK0=,iv:ogFMdH96SOPAa0JxbLyEM+ky2kcg+qH+KtoagqpYY/g=,tag:DsKpmM7sXBB230B1EZU72Q==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:yfw9T+ld9Z9iZvT7Q/s=,iv:DI0035iEOSe8VH7lVD570kyFGC78CvtlQW1rK6YgRHY=,tag:9csXznmInK9xQX11GynNRA==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:OwljKgf93f6XukNFrgE=,iv:RX/iL9ByCAlu/2icgs3js/nta1jFb1+G7rYK8nRCQ8A=,tag:ic2MKoxmqb+P11tuJVVVQQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:mAK2yG7JbwRjiAkA,iv:KKrg6sjtewgAq6Tx15WuzfYwvAtfBp3xDiZBF0/+Q8w=,tag:ZEZdhyXgqrqvCCNDPJxu9g==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:l3UYfG64GRsQbKxZYAPSCIssgezPmZpxZaPn9b0=,iv:NtWf+4ta7YpIkMgMBf3O8NtMwIjd3WXkxRxbZO93Mjo=,tag:/1r+qyNp3DUnA5AZn/18dw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:YH6lNjCGphKinno3Qj2P1g==,iv:2yHvDqr4QpODApl2ZXx6siIjZ8/Km2oxfpqHhFnrwi0=,tag:/7ZlzKIEqpXqI17h+JQo/g==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:JCwUVPgwHedBUXwSHNQ=,iv:fl3+3c13aPWxIRWRu3aCd2hC7lGGPVesS+3hemGCG3w=,tag:Ps0B8N50m15oFAh1JBMuCQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ztwUbspJMzW0z8MsdZY=,iv:4qrKrzmeQG7cE6ACmrAThUXGkq6zoyTpEWVzElcHRpc=,tag:nvPZEmtzcZuQW5oj0Fi44A==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:htCxVVDh6PjZKBVkXlQ=,iv:rCFvDP0YYD4PuHZeV5M+Udc1UpPmOP6JkDGMlRT9gyw=,tag:b4OodfcBzRuKCt6UvYVaNQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:VoBNjCaoq7SL0qF7Qek=,iv:ugkjP2+RdI3FKrsJpK4hX5MBAOA0cilpTVa/SA8HOH8=,tag:Vcv5uDEt2bu/683CXdzqoQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:YIRJPsXluH7D+GN9dVw=,iv:1ute+o5NRJstBGYKRbzr3cT+DLiwmixN8cswi5UlR9U=,tag:B98WP1cnLyog7mdlTMc07Q==,type:str]
    EMAIL2: ENC[AES256_GCM,data:QBEg4JNflbZjVTQDiinUsTvKOg==,iv:aXsj/gSpIKn357ibglPWnTIg3962ojWvM+bL6pNcPW4=,tag:ND6jd+Ef5JmubXl9y3/plA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:sgIC/MuxMw2OnAE/wv+DMzV24XDGq6UJbRqYPi+tAVFsCrZ3ti+HOQ==,iv:gGqKPbqZT1No3w0ms39pvHY6biKCgH4NSzuI2Dap6qU=,tag:ycA/QFojVgGG4abvJhqZXQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:qX37oqePSqNZnp46PhangnHR/k4bFpdiznZCOy+c1pIzARi5zZ1YlQ==,iv:tJ9p9YI+Fb6f6qFppIzZo7AfoCnlSA/jCZ/3zvkQJzI=,tag:c9sWcXw+bYSKQ/ugFQwEiQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:eIHIg03kcYLCxQ==,iv:qEdq46zQssvkbgXH6smptwA6ONIuGESXI5BjKPxB+pc=,tag:fjYcpj+YsdHeIsb38VAUvQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ToFSdBLMe7ClYdMQLE07Qx7J,iv:nOTss+G2Xwk0Jm1byLB0euANts5Zr4hkuFaSNVqCnlI=,tag:N6Yu812zqKRLB37d4Dlufw==,type:str]
    EMAIL: ENC[AES256_GCM,data:TNnREpCWkuy36QvHKkDjpYwQ7fLg,iv:trTjR3/Hv+7uZ2FOJTIEWUZCFdVL5pBlX80KCKRQ5vs=,tag:ym+oqoOovyHrWrkWX9wWmQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Qdi/Q7HRCW4QDqkkw1BRQxXfEmo67SMAmXx+KmgvmeFtkj66v38s0Q==,iv:ugLlLay/EHThOlpB9mnGNMLLCveGxFZkohV6LtgkPU0=,tag:NM2t/cS3q2LE26z+Ew0fGQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:gYwJRkZ7BKf9mJne7pyOLd0ti62/XYJeDxsl0InyTms=,iv:qIZuT5DNP0Bd6KnglLeznLDLYTaTbx0SKPq02hjybM8=,tag:NBbBxkvOTJPs8fxm04vZkg==,type:str]
    S3KEY: ENC[AES256_GCM,data:T34BBMN1IVYTAIJDC2iJlUK6OOhRlpK+g6T8LmtJEw==,iv:X8qLcV9zoTeILrEMHVEYnvm9oQlnD/kfHUJGDaDkR8I=,tag:NcYhDJbWkyTYNW2FQFHdOA==,type:str]
    S3ID: ENC[AES256_GCM,data:lKoyLWG9xUdKjJq3gb7n/VeZ2lOUH9NJ0A==,iv:XaKAyi/7bENPDlqsRoZKEv+K0OSJH9zPvqmG0dMD8K0=,tag:xrq89Bum2hAxnDyfKjkmJA==,type:str]
    S3NAME: ENC[AES256_GCM,data:XR9vT3K74Q==,iv:uVVW0RWdR0qfZdcbOLs7jWOPh4HzbPCvuDNbmYCc5jQ=,tag:CrK53Py/ejQWVFbqnbObBA==,type:str]
    S3URL: ENC[AES256_GCM,data:6BblPm0SwbDe0muLFzWFbO2RWvnCChDLAL4chdLcsD9H3NOIBgYu60M=,iv:6ea9oC9HKbAvawCtij8sz3auNruIdIaceeBc9uQo2vU=,tag:kfjUx6YDUUE6qUO3hTmHDw==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:Ye7kdJJJEhodPhaVKA==,iv:cwVzjhDoydNh/36RlKtoBu0Q123M2zcWqqUJmEsuVQs=,tag:iIOD81s1RgjSZvAa4JxNIQ==,type:str]
    BWPUSHID: ENC[AES256_GCM,data:2EFcqF/HmsdBNKpQvv5OctV/zVBxeChOe6kzFPaQwl521iKT,iv:jlsGgg/AeL6hA0Tvko9EQL+e25oAYQmuUFocbKMzCa4=,tag:jFlXW8ywqBksFixuU1qJ2A==,type:str]
    BWPUSHKEY: ENC[AES256_GCM,data:snditMAAy+mXgE/2Sez8CSFwWRQ=,iv:ouZllBbX02xcYxRsuZbl+FfV98b0JOucXcJcUjtTCMM=,tag:Fc8zquAuqPeyFh/TOTHFkQ==,type:str]
    VWADMIN: ENC[AES256_GCM,data:lGKJHm/jA/e+y49dkHlejMC1bLOtftxsOWkPvt7JY0sFRgnMdA==,iv:yLlGAH/BafCFOx3n2VOeyyJqDhx+/Wa6M2Cm6im3QBA=,tag:2hC03AfckInjMtSkeRAFCQ==,type:str]
    ICPASS: ENC[AES256_GCM,data:skqd1IqnYEWcdTSKzs+C1+szvA==,iv:MjEqqcAdFDoPUztb1AzPuXypAEPAkTVr/EfRKPV67xs=,tag:7N4AOaRkyWGKnGGjhDeiHQ==,type:str]
    ICLOGIN: ENC[AES256_GCM,data:9bZzGE/ZW3DmZTrS2lLWJJv5+1MbTg==,iv:M4jgEwqspF4Q1l7NuCXCVo/WjQRdLljlawv+CTB50Mc=,tag:FwLk87UL+dkrjmsmlYaAdw==,type:str]
    SMTP: ENC[AES256_GCM,data:8/CX77mZ1EGZkUs42QZc8g==,iv:MKlU4Y85xnvqNCliScaMQxN+WWRXP5nnPdYg3HiXlz0=,tag:8M+tnvc+u6d1Uf45FsMHPA==,type:str]
    AUTHENTIKLOGIN: ENC[AES256_GCM,data:NkKWVX07ATF6jQSEX3gufynDAjfslQ==,iv:AeIpP79MeJELIHSRebKAqUtJLJy9duTJvJmOQCHIIxY=,tag:lCHdihb+AKrvUDn9+XIh1A==,type:str]
    AUTHENTIKPASS: ENC[AES256_GCM,data:6mBlKSq4nvi59TxU,iv:I2kKXt7wLIieQ9x7sSehzlmB6rla8rYYyCJW7RJ5R28=,tag:d7CfpciZtyBczFV7NiOFjg==,type:str]
    AUTHPROX: ENC[AES256_GCM,data:2zC+3AHXn8EY6lxv0p571ZGEoHwbNYp2lOHHMub/WrAf3m7E2OPZoUQ/fpkdVaOyFsM3pYue1EenY1FMH/gsDVimAS3qzbrCKt1whjXV++Ee5BU25ORSiSY1tsV4JCbxHLHf4a2Vi8tbAQyOjxQ4D4rlU7c+ABAqulwcV+l5q00=,iv:R9tWPornwUvxj1Kf01F+LZBtJEfR6/1q7Wq79EX3LnQ=,tag:DP6orLM+JjeSlkQGOwBmBQ==,type:str]
    AUTHLDAP: ENC[AES256_GCM,data:sLF6ag9gji2sDxvt6NNIkNIsRq5SouSCn5d4o0A+eRPHwno1vGziGWQ6KFhp/Eb/Oz+tVnc8l0wIjLjyQZbzjld6tU1D1UcNHl7DK9HzY0vOAWimVohCHIVRfkcJsJ1IFAQOUT8LjWlUn5HyQiKpI0QHqOiL/aDUVTVnV+x0paI=,iv:xEyyt5vXJyf6dvQz3SI+iIzfF1nfi7raSgWxl6PAcA4=,tag:iqE5xHo3cyHHtRVXkZ++ng==,type:str]
    AUTHRAD: ENC[AES256_GCM,data:I9h2PKRmE2oOJbB8A8cyIjghui05xACOpmVnmLPUdURHmglDxUlC0ztyRrlV15DVO576tuuW47OVMZRuNZfd2/Y79fSfrMmV1jskdxnAFzsC+o+fZjd21fGicuS/KDvEBxS3WcELawLgOSQSv241eLDyH3agJUDOiN11KazCDb8=,iv:WoMnfz3pV5SV2RIZeuET1EZpXgP5OHP/ccdYWIk67ro=,tag:BXdscv8j4OJjmgpUFjF+7A==,type:str]
    CSKEY: ENC[AES256_GCM,data:6oXgZvqifjg4gpPUDq2yV4cGh2mmPPm8VQ==,iv:p+Gt1L1k/TylnnUpBm+jLG/67M2e9nX3fmbs0G2rvp4=,tag:IalBj22uSh1g+Lu/phSifw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RFhsWkF0bFdzZGRDZnVF
            QXBBNVkrOE81YUkxR3RiU3VMc1FXWE90Y25jClFycEcyeUtDVkRrZ2l3T0NjZ2pz
            TVZOMDFvTzNRSUJ1czJtV0JZQTJWMzAKLS0tIFA4QzRNam1oRVFyYWJHVWNQNkVi
            T3RmQ01kcDNhSXBsdmUxcEVWU2w2Tk0KShyV54jtl56ebEizyT9DwrI4xv676ujZ
            6cJsqwN28n+iFMpIZ3xIXJQxkDWfJnI56mdPEE/Ms1WjyQkOkVNOkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T14:37:39Z"
    mac: ENC[AES256_GCM,data:u1Ndyaxf9a1YucrTCUMoSS6WuYpDo7z7j97RKY0bD2Mj1z3Zpb8/DQJPcYQUqIjlWCdjtqTZY8PU/0F9jqumvxLclodeN/VleADQhRO7wbAiK2feiBjEXbKFkQQBQ1AJuDfDhcnHj2c4nBMQsKksxbSHKGDj3iehkM1Nm7RU6TA=,iv:p9p6d7M6VuSqXRenbo/5LcyRiwTzLOLOP3AFo3dpPpE=,tag:AhlygCMppalhhg0sLy+7Pg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
