apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:9LZkY5ZRy7FP+8eN94U=,iv:Ml45JIqbw79/HeFIOTcEbkl/mLY1JYEyhYewfBDaxPk=,tag:uFTqhUCq+YcgSNVCUzfrdA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:EsycozZ+St0pFhKJVSM=,iv:M2ZwTzBo7aW3EWsUeiVfxB113/kJGVYRYrhmQ4ev6xo=,tag:j2QLMzyWSoH6ascSLEOk8w==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:+Pdk5S2TBuTzXlqxEeE=,iv:JRkfph+4mBCKqomoBd4yeOv5cdcguTtuMmDlkJDmpwU=,tag:FAWdmuDtGzEqvHkyVIs59g==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:fnkxpqUr164LVSJ01jA=,iv:yL6XOvbiTJ1zaGhCIvA9SARYKB4A6ZLqLCIQ4p10PpE=,tag:ezVo9LnvcOfoxnkfN8Nn3Q==,type:str]
    GATEWAY: ENC[AES256_GCM,data:MPUfNFaOzZSaCEau,iv:1XU3AOs9Rfr4jK/QzIo/1RM28r7d2/+dSOqzLYQf+fc=,tag:5pFymVV9dgaUvrHrYva2OQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:AXv8SUSO5LbPEG2A+Oz2gLRd/u8pEI2crXY31XU=,iv:WY08r4gBJJRaZUI9YIK309ZwZKMu6h85+HIVOdRfVK8=,tag:EN2IWk6WsEi8Bz4BQiLiug==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:jOtK5U7/udZLbOYvUsE=,iv:GTPJdxCyl08pmB7PpdPw/Oc/7LCSS/r5vvP8q801Nm8=,tag:WzY4QMst+Yic5r1HeANKhQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:yw9cwO0rwAi3mdubWVQycQ==,iv:OO8EN6pogXzC1CRfqGHMi8iKLtONW/DwDbZz69JaPgs=,tag:a8Xlu52W+eh0JfZ3SLJybA==,type:str]
    BASE_DOMAIN3: ENC[AES256_GCM,data:OVbR36fflKrDa/UKZA==,iv:t7H2LWlfqR1WTczsJ89xKI/bY+Up7ZC5FGSnGY1xMZE=,tag:kFHnw1hsh8eM6QT/2JTiNg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:fPG3+Pi9vufaenjVipU=,iv:bdMhg5aSgU+q/cnNt/8K7BMUImb6NqH+evOpbxiQf9U=,tag:mBhZHSx4vn6WosqGP6wTkQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:qwPYAyQMtNgQ+TWyGyA=,iv:1Awan3zmlZbKnryVmdaa2F3NeMaDOwRiUF1VCVhjgVQ=,tag:uz5si7jillF5ZS9aNMURqA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:sI9n0TqTIeA39klYNPA=,iv:FN7dYFnAvzsyJ97zmlaLRq7q5lFWCjTnwlKtvaFXSj0=,tag:9mZ2k3duZjx4vA6oCEdsBQ==,type:str]
    KMS_IP: ENC[AES256_GCM,data:XR7DFe2gSvsn3GNaKcU=,iv:+ndUIMal9KPFm7DV5yTdU95qANQNTVee3YNU+UH7aq0=,tag:11DfHWR5P2x0vGx0v/7RDg==,type:str]
    EMAIL: ENC[AES256_GCM,data:2Xt0M2TItP0PZ49PRXvqEy92Qw==,iv:vqXBL9Lby2AGNBM+OEt3m9wI3UX1QAUa0wrXb6QFQto=,tag:EPKspEx/xyvUA2xYfzHCcA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nM94yMXyedaJ7XVg+jfqGdHgCChFL9edEErVE1f3+w85AESZ0+u4HA==,iv:gBH+nEpG/Cx+gifWFMydSe3feUhcPLV/+93yylxz6us=,tag:woD5azz/hIcOVNPzkUk9qw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:GpVQtNQs0P9j5yinqZjlcrub+cFiPqlxMsvu7Yyy8Kf8N3Kxt9q/nw==,iv:w9wsdMRXVTASYvzSUnlhoVvjcHe1mgjHV7xHN6W2Hlk=,tag:qHJMBU1unLHl8HQi3T8hAg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:skNlIabS3g895w==,iv:AQ7qMr0hDl0TOU9OxOldkrsQGWw3LRFueRHCIErvRSU=,tag:5NfJ1oZnCAlKcI+mWB/aUw==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qEvo+uK4gdBj972TxdXgg/5D,iv:J6vK5IVzRobs8SWBbZVyZrmnc/+GZUPs7oXKdZ+ypnk=,tag:+Vdsg7keu6ArP4DOWicryQ==,type:str]
    EMAIL2: ENC[AES256_GCM,data:f8rKeiZhtnive3pV+SnEyzIJLtAB,iv:VoJ1DsoYsPQTP9XGUFqhw/gSzzf2KKD2qMiIerj1ntw=,tag:EmRp2fqfy7dU/qRgavpNAg==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:HJHcanZCZCzQ7pi5R2G4NYyKw/UaPIdYAccOhVqT115j1Yc0WJFUVg==,iv:vYvd3SGFJouuSGAPiZT7UgYSJFcZT2NkLgif+xjiUS8=,tag:p1n2RNP+W8Je56Y1wfZCOw==,type:str]
    EMAIL3: ENC[AES256_GCM,data:yJhDd5mMmdrHFANZBNswhGze,iv:OR3IZihVe1Hxp4S0ESy2Y8m8shnj1bS080d07sIfiaA=,tag:w/VrybnyFOFZFdjn6fx8iA==,type:str]
    CLOUDFLARE_TOKEN3: ENC[AES256_GCM,data:eEH7efCs4dwUHrwZRqfBdBlw4szBc04AKtVmW0Sk7HC0+EqIVvrFnw==,iv:aUg4J+snMP5EIPwpUlNjYU+Nkrx4pbCvgO/ZrggapCc=,tag:DBOawpe0w9vVpU3jAbdjNA==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:Rf/9EAyRKJGrXfO9LJV5yNAK69dFLb8ksNj3oCOzQrE=,iv:5W3kMRJ6G4vMN7GXYyM/Uyjo9bGnhGaYWPou3p0OSpU=,tag:r285NOzL+k9/5Y2eeMlgQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RXRpSllXLzB1NnU2ZUVL
            M3lUWG5BWGdhQmozWkF1ZlVqcTRzalZ5azBrCjJ2c29jUWtuQVByM0dFL0VDeXk0
            Y3NkNG1Zd3JkL29kSU5SQjRnSHhrY2cKLS0tIDNyUGlHU2hTS0QyL1Nwc01tclh1
            QmdxejJtTmpXc2JHM3kxUjZqWkRqR1EKZY8ILY9HjBTF/K9aL5GKlKea78/h0fZG
            0dzLwu8JJykgMKM/z1Dhob3YwJbFYrZyewyoqWIYwsprW6YRg+fiug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T11:18:41Z"
    mac: ENC[AES256_GCM,data:NZnu0PN7D1lSDJqzzT7UtA+oJaenGK1UOjbu30R97h6Tru58kL1Sjdhr0vTxbPQVuoOW6MsE7mhmFEKli/+VdcO6Ww+dr4HTeIP6BBZYhDT7BBcQdc30AShaUKIhxzOS0K34jld/Jc94e5x7wKxaEuuulUjXGjPdEr1liQPnKI4=,iv:uJwCLMKUBaqa4uL/NiFrveBe/eqsb9+l/8HWhFaY7CU=,tag:uXtBQScSdURmN9n5ZwUS1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
