apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:zDZIlrn2Yvi0sYp9JBNFkzX/n4YnxDPx8uku7YOhaA5g3RELRMIzyeFLUHTKewVmBrIUKucQKcijis7md+LyNGrvOawZSzZnglFpBqO6QhwTQH5C4Of7XCWlL2yEW41u31b4w8LSRXWY3lmkbtiphfUV+lOR5B9eb+wuXvjoFrtqB4wTDw1rPX/gP/PAcLjxZ4KCmSqD+mi9xDO2QpNKRnYLBG3IpE3UXguVNQXYqvCnWRY6ptMsMe5pEh2fWme8VLRR9GrBVqvRDE9zLXRydSf71JNABV8PZ5hhMQJdg6raT1vaYHQ/1PFarnzqfT9FmY6/TcJNiwiNe6upU93/BLF1atCFHB3MiJ+02EofWwIG7V28zLP+eyM8E4M8FmEU9iYkdbIO2gCpq84yJzJmaUhI4HaxWRQMdbr9syUtsVjkLplQBGKTaEzrYtlFzN6ZLk+XrhxtB1zEr80OPCyg2eDObRsAJN3iRA56QyIjAitVQ9eCQ15NdxhVTImkbANfbscOfspl+qorLZ+0nhpp1Xjyd8Dte7DE,iv:LSK4ofjWNrahKQhcpeLPyvuF2GV3KISE27ewzCqh3C8=,tag:hY2B52N6XRW8QyR69Hz58g==,type:str]
    identity.pub: ENC[AES256_GCM,data:t9zkS8ln8AhG4ITxfFjk69Oq2Z1Nse/Wlgk0oiO76UdA3JUHG7jJ67GcWso5RV7xMEvj2fmNA6/G89E0cDVnomuiugHgmoRO/WgYP7GizXZNxYA1wGERhjl9J9GalirqT+fPh+bFDTrbr6JlY2x+0NaqNtLi4B8pqMGffFEgwxB8VjdI1qI50XqlXZD5z2lXI4n7HL24tX400h3gG2IJpuaKEO/qJAvuQ1Z5ZIBQoIf7K82SZdyFP8vaxfHsDKiXRzPcI5CNp0eLupKaPkQQsCArtF84uk5d60mPZnEAn648roQAwG6uM0ppisd3auCuYYhRY9YXIr33DMl9EERALC9ymGBFQ6vOgNow5Hnevx2OXXVB,iv:F3ctvqHdnxHRSZwnhNE2wFJw3wc7qwHX6W+l6Y5/DsE=,tag:1+bibINyItlNVI+x9dBgoQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:B2Y6WocRvHES1aGOd4SsXJgQ6P6k2ijLTESi0XbjzeSLjdQi44CdwVV76mJlly2A05fnudE5mRAjEDP+TWzdRc79zqgvt1yGI/pRR5PnfXh74xjbz4xNDamOld2wo05cVxsom7B49vSZnQdnigY9U7W/7YV/o4TI8xzwvAhMxMMJ1u1tpLY1WGaQj4A4U18PzlEiHXIC9fMOWb5ym9Da0I/1lJVGFsrrdNL6wpyW34xzETkvB3VGsyt3yRir72qcZD8c10T1DM2R2QYUV93Sgm675/QKtDWKJfZWGLA2/kSC6sjr,iv:UYeymU4EvMP7gnWratCncL3wtLccI4hGh6LB+9idYg0=,tag:wQ1JrFoXnd3eJM6hTSNh+g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Y1lsRGxydzRNNGJRSkpS
            MVZsTFcvcjg3QmJCQk9obFdNL1c3Ym93alJFCkVFUWNkOGZ2VUxKTXBIMzNzRUxO
            YkhBcTlaQVBkM0I3SE43WGhBak9yem8KLS0tICtZOTlzUWpWYUNKbnNjbGk3bkZh
            VHdaTW12ZlZ5bFZNTHc5c3k5QmZHUDgKoidnShv5XQawCtFbTBj7RYyyZhEE6l4U
            y8nHmzcOSOwYzaFFO8deoREZWjVeX8ZrdoKg4Mpgc/zk0HvFM6shvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T12:05:42Z"
    mac: ENC[AES256_GCM,data:BcBCMfa1Pw8DFRez5NKwhXO5Kpm/hV9qKcysNAgYyjSZOV0+paik0KDgtrpk1y5pxxy6akwSkbnsKIoNyGD3rtacCrzUR/CDcbYKx7nfbDzdUYSTAVdilOIkgRiWxpzHoE72dQgmjvroBmMoKK9dbnFR8QXtmC3tVcXeiPpabag=,iv:oQYomBmSaYvpsm+DE+EldLmP7ma2thc7iptFxQ3BdA8=,tag:u3USGcJ3TLqVPn5HHMRX5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
