apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - namespace.yaml
    - descheduler/install.yaml
    - node-feature-discovery/install.yaml
    - reloader/install.yaml
    - kubernetes-reflector/install.yaml
    # - intel-device-plugin/install.yaml
    - snapshot-controller/install.yaml
    - volsync/install.yaml
