apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus/install.yaml
  - grafana/install.yaml
  - unpoller/install.yaml
  - truenas-exporter/install.yaml
  # - smartctl-exporter/install.yaml
  - speedtest-exporter/install.yaml
